=========================
Overview of this document
=========================

In the `LegalSS spreadsheet <https://docs.google.com/spreadsheets/d/1leBCZhgDsn-Abg2H_OINGGv-8Gpf9mzuX1RR56v0Sss/edit?pli=1#gid=1453008311>`_, for both the `Quickstart guide <https://docs.google.com/spreadsheets/d/1leBCZhgDsn-Abg2H_OINGGv-8Gpf9mzuX1RR56v0Sss/edit?pli=1#gid=1453008311>`_ and the `L4 Manual <https://docs.google.com/spreadsheets/d/1leBCZhgDsn-Abg2H_OINGGv-8Gpf9mzuX1RR56v0Sss/edit?pli=1#gid=1732775477>`_, you should see some "+" icons on the left of the spreadsheet. Clicking those icons will expand and collapse particular sections of the spreadsheet for more or less detail.

----------------
Quickstart Guide
----------------

-------------
The L4 Manual
-------------

---------------------
Advanced Installation
---------------------

Advanced Installation is aimed at 

    - a full-stack developer, 

    - web application architect, 

    - or product manager 
 They should be familiar with several technologies discussed further in :ref:`pdpa-dbno-executive-summary`. 