:orphan:

###########
First Steps
###########

.. grid:: 1

    .. grid-item-card:: 1. Getting Started
        :link: quickstart-installation
        :link-type: doc

        Install L4 on your computer.

.. grid:: 1

    .. grid-item-card:: 2. Tour of L4
        :link: quickstart-tour-of-L4
        :link-type: doc

        Short sentences and paragraphs describing L4.

.. grid:: 1

    .. grid-item-card:: 3. Exercises
        :link: returning-exercises
        :link-type: doc

        Exercises to quickly learn L4 syntax.




==========================================
Taking your first steps: Intended Audience
==========================================

These are the first steps to get you programming in L4 whether or not you have a background in programming.