===========
First Steps
===========

.. grid:: 2

    .. grid-item-card:: Getting Started
        :link: quickstart-installation
        :link-type: doc

        Install L4 on your computer.

    .. grid-item-card:: Tour of L4
        :link: quickstart-tour-of-L4
        :link-type: doc

        Short sentences and paragraphs describing L4.

==========================================
Taking your first steps: Intended Audience
==========================================

Both the Tour of L4 and Getting Started sections are for everyone new to L4, regardless of whether they consider themselves skilled or unskilled in using technology.

==============
Page Directory
==============

- Users looking for installation instructions for out-of-the-box L4 should go to the "Getting Started" page for step-by-step instructions.

- Users looking for a quick overview of L4 or an explanation as to what L4 is good for should read the "Tour of L4".

This section was adapted from `a tab in the LegalSS spreadsheet <https://docs.google.com/spreadsheets/d/1leBCZhgDsn-Abg2H_OINGGv-8Gpf9mzuX1RR56v0Sss/edit?pli=1#gid=1453008311>_`