:orphan:

##########################
Backend Setup Instructions
##########################

.. grid:: 2

    .. grid-item-card:: Webtool Setup Instructions
        :link: advanced-installation-webtool
        :link-type: doc

    .. grid-item-card:: Google Sheets Setup Intructions
        :link: advanced-installation-googlesheets
        :link-type: doc

.. grid:: 2

    .. grid-item-card:: Compiling an Edited L4 Spreadsheet
        :link: advanced-installation-L4spreadsheet
        :link-type: doc

    .. grid-item-card:: Security Considerations
        :link: advanced-security
        :link-type: doc

=====================================
Setup Instructions: Intended Audience
=====================================

These instructions are tailored towards users who want to set up the entire L4 ecosystem on their own servers so that they do not have to rely on externally provided servers.