
<!DOCTYPE html>

<html lang="en">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>Security Considerations | L4  documentation</title>
<link href="../_static/pygments.css" rel="stylesheet"/>
<link href="../_static/theme.9297a650d9dd3016d913.css" rel="stylesheet"/>
<link href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" rel="stylesheet"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="advanced-installation-webtool.html" rel="next" title="Webtool Setup Instructions"/>
<link href="advanced-explanations.html" rel="prev" title="Conceptual Explanation of the Backend"/>
</head>
<body class="antialiased text-gray scroll-smooth">
<div class="min-h-screen xl:h-screen flex flex-col xl:grid xl:grid-layout print:block print:h-auto" data-action="keydown@window-&gt;search#focus " data-controller="sidebar search " id="page">
<a class="block transition -translate-x-full focus:translate-x-0 opacity-0 focus:opacity-100 text-xl bg-white p-4 z-20 absolute top-0 left-0 h-14" href="#security-considerations" title="Skip navigation links">Skip to content</a>
<header class="grid-area-header z-10 h-14 fixed w-full top-0 print:hidden">
<div class="bg-gray-dark shadow-md flex items-center h-full xl:px-2 relative"><div class="flex items-center">
<button class="xl:hidden h-14 w-14 leading-14 text-gray-100 hover:bg-gray-700 hover:text-brand focus:outline-none focus:bg-gray-700 focus:text-brand" data-action="sidebar#open" data-sidebar-target="hamburger">
<span class="sr-only">Open navigation menu</span>
<svg aria-hidden="true" class="fill-current h-8 w-8" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
</button><a class="hover:bg-gray-700 focus:bg-gray-700 focus:outline-none" href="../index.html" title="Back to homepage"><span class="hidden lg:inline-block shrink-0 font-medium text-gray-100 mx-5 leading-14 tracking-wider">L4  documentation</span>
</a></div><div class="flex justify-end items-center flex-1"><form action="../search.html" class="flex print:hidden justify-between items-center leading-14 md:ml-4 bg-gray-dark text-gray-300 focus-within:bg-gray-50 focus-within:text-gray-800 focus-within:absolute focus-within:inset-x-0 focus-within:top-0 md:focus-within:w-full md:focus-within:static z-10" data-action="click-&gt;search#focusSearchInput" id="searchbox" method="get">
<button aria-label="Get search results" class="text-inherit h-14 w-14" tabindex="-1">
<svg aria-hidden="true" class="fill-current stroke-current h-8 w-8" stroke-width="0.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
</button>
<input aria-label="Search the docs" class="pr-2 bg-transparent text-inherit focus:outline-none w-0 md:w-auto focus:w-full transition-all duration-100" data-search-target="searchInput" id="search-input" name="q" placeholder="Search the docs" type="search"/>
</form></div>
</div>
</header>
<aside class="grid-area-sidebar h-full fixed pt-14 xl:relative inset-y-0 left-0 z-20 xl:z-0 print:hidden overflow-y-auto transition-all transform transform-gpu -translate-x-full opacity-0 duration-300 xl:translate-x-0 xl:opacity-100" data-sidebar-target="sidebar">
<nav class="h-full overflow-y-auto bg-white text-gray-600 pt-8 flex flex-col" role="navigation">
<div class="nav-toc flex-1 pl-6"><p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="quickstart-tour-of-L4.html">Tour of L4</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="quickstart-installation.html">Getting Started</a></div></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Returning Users</span></p>
<ul>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-examples.html">Examples</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-L4-and-law.html">L4 Approaches to the Law</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-cheatsheet.html">Cheatsheet</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-cheatsheet.html#syntax-reference-by-keyword">Syntax Reference by Keyword</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-exporting-L4.html">Exporting L4</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-exercises.html">Exercises</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-language-spec.html">Language Specification</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-law-logic-programming.html">Law and Logic programming</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-flowchart.html">Flowcharts and Software Engineering</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-common-expressions.html">Common Computer Science terms in L4</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-computational-law.html">L4 and Computational Law</a></div></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setting up the L4 Backend</span></p>
<ul class="current">
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="advanced-explanations.html">Conceptual Explanation of the Backend</a></div></li>
<li class="toctree-l1 current expanded"><div class="nav-link"><a class="current reference internal" data-action="click-&gt;sidebar#close" href="#">Security Considerations</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="advanced-installation-webtool.html">Webtool Setup Instructions</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="advanced-installation-googlesheets.html">Google Sheets Setup Intructions</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="advanced-installation-L4spreadsheet.html">Compiling an Edited L4 Spreadsheet</a></div></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Early Beta and Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="early-beta.html">Early Beta</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="acknowledgements.html">Acknowledgements</a></div></li>
</ul>
</div>
<button class="text-4xl text-gray-800 p-4 bottom-0 hover:text-brand xl:hidden focus:text-brand self-center" data-action="sidebar#close" title="Close navigation menu">
<span class="sr-only">Close navigation menu</span>
<svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</aside>
<main class="px-4 pt-14 xl:ml-fluid grid-area-main overflow-y-auto flex flex-col flex-1 h-full mx-0 md:mx-auto xl:mr-0"><nav aria-label="breadcrumbs" class="print:hidden mt-12 text-sm text-gray-light" role="navigation">
<a class="text-gray-light text-sm hover:text-gray-dark font-medium focus:text-gray-dark" href="../index.html">L4  documentation</a>
<span class="mr-1">/</span><span aria-current="page">Security Considerations</span>
</nav>
<article class="flex-1" role="main">
<section id="security-considerations">
<span id="security"></span><h1>Security Considerations<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#security-considerations">¶</a></h1>
<p>The channel security model of the L4 IDE relies on HTTPS. All API calls are SSL-encrypted. This security model is intended to defeat eavesdropping, replay, message insertion, deletion, modification, and man/woman/nonbinary-person-in-the-middle attacks on the transport layer.</p>
<p>The object security model of the L4 IDE relies on a secret UUID generated by the Code.gs caller and passed to the Pyrest API. Together with the IDs of the Google Sheets spreadsheet and sheet tab, Code.gs constructs a three-part compound identifier which is essential to every API call and response.</p>
<p>Each link in the sidebar contains this compound identifier. For example, the link to the Petri Net process workflow visualization can be broken down as follows:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="n">backend</span> <span class="n">server</span> <span class="n">host</span> <span class="n">name</span>            <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">cclaw</span><span class="o">.</span><span class="n">legalese</span><span class="o">.</span><span class="n">com</span>
<span class="n">port</span> <span class="n">running</span> <span class="n">gunicorn</span> <span class="o">/</span> <span class="n">hello</span><span class="o">.</span><span class="n">py</span>    <span class="p">:</span><span class="mi">8081</span>
<span class="n">constant</span> <span class="k">for</span> <span class="n">url</span> <span class="n">routing</span>            <span class="o">/</span><span class="n">workdir</span>
<span class="n">client</span><span class="o">-</span><span class="n">generated</span> <span class="n">UUID</span>                       <span class="o">/</span><span class="mf">92e2</span><span class="n">fe74</span><span class="o">-</span><span class="mi">8425</span><span class="o">-</span><span class="mi">4</span><span class="n">fd2</span><span class="o">-</span><span class="n">a5ea</span><span class="o">-</span><span class="mi">2</span><span class="n">df53b33d1d3</span>
<span class="n">Google</span> <span class="n">Sheets</span> <span class="n">spreadsheet</span> <span class="n">ID</span>                <span class="o">/</span><span class="mi">1</span><span class="n">leBCZhgDsn</span><span class="o">-</span><span class="n">Abg2H_OINGGv</span><span class="o">-</span><span class="mi">8</span><span class="n">Gpf9mzuX1RR56v0Sss</span>
<span class="n">Google</span> <span class="n">Sheets</span> <span class="n">sheet</span> <span class="n">ID</span>                      <span class="o">/</span><span class="mi">1779650637</span>
<span class="n">static</span> <span class="n">output</span> <span class="n">file</span> <span class="n">directory</span>                <span class="o">/</span><span class="n">petri</span>
<span class="n">static</span> <span class="n">output</span> <span class="n">file</span> <span class="n">name</span>             <span class="o">/</span><span class="n">LATEST</span><span class="o">.</span><span class="n">png</span>
</code></pre></div></div>
<p>This implements “shared keys” security as described in §4.1.3 of RFC3552. The “shared keys” security model is secure only to the extent that a UUID is not easily guessed, and not exposed outside the API calls.</p>
<p>The client-generated secret UUID is cached by the Google Apps Script client-side, and rotates every 6 hours.</p>
<p>If the client-generated UUID is found by an attacker, and if the attacker has access to the Google Sheets spreadsheet ID and sheet ID, then the attacker can construct an entire URL to read the static output files and to run the Web Tool. It may be possible for a third-party Google Apps Script app to read the UUID, in a “cross-domain” style of attack. It may be possible for an intermediary ISP to read the URL if there is some kind of HTTPS proxy attack, or if the HTTPS transport mode is deliberately disabled. It may be possible for a browser plugin to likewise eavesdrop on browser activity and discover the UUID. If any of these attacks succeed, it will be possible for the attacker to read, or reverse-engineer, the contents of the particular L4 program being developed by the legal engineer.</p>
<section id="data-expiration">
<h2>Data Expiration<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#data-expiration">¶</a></h2>
<p>To further mitigate the possibility of data leakage, we recommend that a cron job be set to automatically delete directories for sessions more than 12 hours old.</p>
</section>
<section id="denial-of-service">
<h2>Denial of Service<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#denial-of-service">¶</a></h2>
<p>Denial-of-service attacks can succeed by flooding the backend servers on ports 8080, 8081, 800x, etc with TCP connections and/or CSV input. Such DOS attacks can be mitigated to some extent by adding a service token to the API URL, which is tied to a previously authenticated and authorized user ID. This service token strategy has not been implemented in the current API backend.</p>
</section>
</section>
</article>
<footer>
<div class="mt-20 mb-4 text-sm text-gray-700 print:mt-4">© 2023, Meng Weng Wong Made with <a href="https://www.sphinx-doc.org">Sphinx 5.3.0</a></div>
</footer></main>
<button class="fixed bottom-0 right-0 z-20 opacity-0 p-4 m-4 tracking-wide bg-gray-900 text-gray-100 transition transform transform-gpu duration-500 translate-y-full" data-action="search#hideSnackbar" data-search-target="snackbar">
  Clear highlights
</button><div class="fixed hidden inset-0 bg-black bg-opacity-50" data-action="click-&gt;sidebar#close" data-sidebar-target="screen">
</div>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/sphinx_highlight.js"></script>
<script src="../_static/design-tabs.js"></script>
<script src="../_static/theme.3051a0ec24cad00d4d88.js"></script>
</body>
</html>