
<!DOCTYPE html>

<html lang="en">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>Webtool Setup Instructions | L4  documentation</title>
<link href="../_static/pygments.css" rel="stylesheet"/>
<link href="../_static/theme.9297a650d9dd3016d913.css" rel="stylesheet"/>
<link href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" rel="stylesheet"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="advanced-installation-googlesheets.html" rel="next" title="Google Sheets Setup Intructions"/>
<link href="advanced-security.html" rel="prev" title="Security Considerations"/>
</head>
<body class="antialiased text-gray scroll-smooth">
<div class="min-h-screen xl:h-screen flex flex-col xl:grid xl:grid-layout print:block print:h-auto" data-action="keydown@window-&gt;search#focus " data-controller="sidebar search " id="page">
<a class="block transition -translate-x-full focus:translate-x-0 opacity-0 focus:opacity-100 text-xl bg-white p-4 z-20 absolute top-0 left-0 h-14" href="#webtool-setup-instructions" title="Skip navigation links">Skip to content</a>
<header class="grid-area-header z-10 h-14 fixed w-full top-0 print:hidden">
<div class="bg-gray-dark shadow-md flex items-center h-full xl:px-2 relative"><div class="flex items-center">
<button class="xl:hidden h-14 w-14 leading-14 text-gray-100 hover:bg-gray-700 hover:text-brand focus:outline-none focus:bg-gray-700 focus:text-brand" data-action="sidebar#open" data-sidebar-target="hamburger">
<span class="sr-only">Open navigation menu</span>
<svg aria-hidden="true" class="fill-current h-8 w-8" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
</button><a class="hover:bg-gray-700 focus:bg-gray-700 focus:outline-none" href="../index.html" title="Back to homepage"><span class="hidden lg:inline-block shrink-0 font-medium text-gray-100 mx-5 leading-14 tracking-wider">L4  documentation</span>
</a></div><div class="flex justify-end items-center flex-1"><form action="../search.html" class="flex print:hidden justify-between items-center leading-14 md:ml-4 bg-gray-dark text-gray-300 focus-within:bg-gray-50 focus-within:text-gray-800 focus-within:absolute focus-within:inset-x-0 focus-within:top-0 md:focus-within:w-full md:focus-within:static z-10" data-action="click-&gt;search#focusSearchInput" id="searchbox" method="get">
<button aria-label="Get search results" class="text-inherit h-14 w-14" tabindex="-1">
<svg aria-hidden="true" class="fill-current stroke-current h-8 w-8" stroke-width="0.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
</button>
<input aria-label="Search the docs" class="pr-2 bg-transparent text-inherit focus:outline-none w-0 md:w-auto focus:w-full transition-all duration-100" data-search-target="searchInput" id="search-input" name="q" placeholder="Search the docs" type="search"/>
</form></div>
</div>
</header>
<aside class="grid-area-sidebar h-full fixed pt-14 xl:relative inset-y-0 left-0 z-20 xl:z-0 print:hidden overflow-y-auto transition-all transform transform-gpu -translate-x-full opacity-0 duration-300 xl:translate-x-0 xl:opacity-100" data-sidebar-target="sidebar">
<nav class="h-full overflow-y-auto bg-white text-gray-600 pt-8 flex flex-col" role="navigation">
<div class="nav-toc flex-1 pl-6"><p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="quickstart-tour-of-L4.html">Tour of L4</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="quickstart-installation.html">Getting Started</a></div></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Returning Users</span></p>
<ul>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-examples.html">Examples</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-L4-and-law.html">L4 Approaches to the Law</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-cheatsheet.html">Cheatsheet</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-cheatsheet.html#syntax-reference-by-keyword">Syntax Reference by Keyword</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-exporting-L4.html">Exporting L4</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-exercises.html">Exercises</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-keywords.html">Language Specification</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-law-logic-programming.html">Law and Logic programming</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-flowchart.html">Flowcharts and Software Engineering</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-common-expressions.html">Computer Science terms in L4</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-computational-law.html">L4 and Computational Law</a></div></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setting up the L4 Backend</span></p>
<ul class="current">
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="advanced-explanations.html">Conceptual Explanation of the Backend</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="advanced-security.html">Security Considerations</a></div></li>
<li class="toctree-l1 current expanded"><div class="nav-link"><a class="current reference internal" data-action="click-&gt;sidebar#close" href="#">Webtool Setup Instructions</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="advanced-installation-googlesheets.html">Google Sheets Setup Intructions</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="advanced-installation-L4spreadsheet.html">Compiling an Edited L4 Spreadsheet</a></div></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Early Beta and Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="early-beta.html">Early Beta</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="acknowledgements.html">Acknowledgements</a></div></li>
</ul>
</div>
<button class="text-4xl text-gray-800 p-4 bottom-0 hover:text-brand xl:hidden focus:text-brand self-center" data-action="sidebar#close" title="Close navigation menu">
<span class="sr-only">Close navigation menu</span>
<svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</aside>
<main class="px-4 pt-14 xl:ml-fluid grid-area-main overflow-y-auto flex flex-col flex-1 h-full mx-0 md:mx-auto xl:mr-0"><nav aria-label="breadcrumbs" class="print:hidden mt-12 text-sm text-gray-light" role="navigation">
<a class="text-gray-light text-sm hover:text-gray-dark font-medium focus:text-gray-dark" href="../index.html">L4  documentation</a>
<span class="mr-1">/</span><span aria-current="page">Webtool Setup Instructions</span>
</nav>
<article class="flex-1" role="main">
<section id="webtool-setup-instructions">
<span id="webtool"></span><h1>Webtool Setup Instructions<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#webtool-setup-instructions">¶</a></h1>
<p>Installation instructions for the Web Tool were taken and edited from
<a class="reference external" href="https://github.com/smucclaw/vue-pure-pdpa" rel="nofollow noopener">https://github.com/smucclaw/vue-pure-pdpa<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
<p>The reader will be able to install the Web Tool even if they are unfamiliar with some of Vue, Purescript, or Haskell.</p>
<ul class="simple">
<li><p>Vue is a framework similar to React and Angular, providing infrastructure for component-oriented single-page web application development. We chose it for its excellent support for hot-reloading and re-rendering.</p></li>
<li><p>Purescript is a functional language that compiles to Javascript, used for the configuration and interactive recomputation of the interview results. We chose it because it lies at the intersection of Haskell-style functional programming and <a class="reference external" href="https://sliptype.com/functional-front-end/" rel="nofollow noopener">compatibility with Javascript and Vue<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> <a class="footnote-reference brackets" href="#f1" id="id1">1</a> for web development.</p></li>
<li><p>Haskell is a functional language used to implement the L4 parser, interpreter, transpilers, and intermediate representation components. We chose it because it is generally recognized as a good choice for language engineering and writing compiler-related tools <a class="footnote-reference brackets" href="#f2" id="id2">2</a>.</p></li>
</ul>
<p>Future development of this Web Tool will involve a design team familiar with the above technologies.</p>
<section id="requirements">
<h2>Requirements<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#requirements">¶</a></h2>
<p><a class="reference external" href="https://nodejs.dev/en/learn/how-to-install-nodejs/" rel="nofollow noopener">NodeJS<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> (versions 16 and above)</p>
</section>
<section id="setup-and-usage">
<h2>Setup and Usage<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#setup-and-usage">¶</a></h2>
<p>Clone the <a class="reference external" href="https://github.com/smucclaw/vue-pure-pdpa" rel="nofollow noopener">SMU CCLAW vue-pure-pdpa github page<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>.</p>
<section id="configuring-environment-variables-with-env">
<h3>Configuring Environment Variables with .env<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#configuring-environment-variables-with-env">¶</a></h3>
<p>Before proceeding with the steps below, copy the <code class="docutils literal notranslate">.env.example</code> to <code class="docutils literal notranslate">.env</code> in your cloned vue-pure-pdpa repository. You can do this with the following command:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="n">mv</span> <span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">example</span> <span class="o">.</span><span class="n">env</span>
</code></pre></div></div>
<p>Inside the newly created <code class="docutils literal notranslate">.env</code> file, configure the following settings according to your application:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="n">BASE_URL</span><span class="o">=/</span>
<span class="n">VUE_APP_BROWSER_NAME</span><span class="o">=</span><span class="n">CCLAW</span>
<span class="n">VUE_APP_NAME</span><span class="o">=</span><span class="s2">"PDPA DBNO PoC - Draft"</span>
</code></pre></div></div>
</section>
<section id="installing-nvm">
<h3>Installing NVM<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#installing-nvm">¶</a></h3>
<p>NVM is a version manager for node. Follow the instructions on the <a class="reference external" href="https://github.com/nvm-sh/nvm" rel="nofollow noopener">nvm github<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>.</p>
</section>
<section id="installing-packages">
<h3>Installing Packages<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#installing-packages">¶</a></h3>
<p>Run the following set of install scripts:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="n">nvm</span> <span class="n">use</span>
<span class="n">nvm</span> <span class="n">install</span>
<span class="n">nvm</span> <span class="n">exec</span>
<span class="n">npm</span> <span class="n">install</span> <span class="o">-</span><span class="n">g</span> <span class="n">node</span><span class="o">-</span><span class="n">gyp</span><span class="nd">@latest</span>
<span class="n">npm</span> <span class="n">run</span> <span class="n">deps</span>
</code></pre></div></div>
</section>
<section id="running-in-development">
<h3>Running in Development<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#running-in-development">¶</a></h3>
<p>Start the application in development mode by running:</p>
<p><code class="docutils literal notranslate">$ npm run serve</code></p>
<p>The application can be accessed at <code class="docutils literal notranslate">localhost:8080</code>.</p>
</section>
<section id="building-for-production">
<h3>Building for Production<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#building-for-production">¶</a></h3>
<p>To build the application for production, run:</p>
<p><code class="docutils literal notranslate">$ npm run build</code></p>
<p>This command should produce a <code class="docutils literal notranslate">dist/</code> directory. Deploy the contents in the <code class="docutils literal notranslate">dist/</code> directory to your application of choice (e.g. Github pages).</p>
<p>An example can be found at <a class="reference external" href="https://smucclaw.github.io/vue-pure-pdpa/" rel="nofollow noopener">https://smucclaw.github.io/vue-pure-pdpa/<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a> or <a class="reference external" href="https://smucclaw.github.io/mengwong/pdpa/" rel="nofollow noopener">https://smucclaw.github.io/mengwong/pdpa/<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a>.</p>
</section>
<section id="using-docker">
<h3>Using Docker<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#using-docker">¶</a></h3>
<p>Alternatively, you may run this application on a Docker container by running:</p>
<p><code class="docutils literal notranslate">$ docker-compose up --build</code></p>
</section>
<section id="using-v8k">
<h3>Using v8k<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#using-v8k">¶</a></h3>
<p>v8k is a little server-management script that allocates new development servers to ports in the 8000 range.</p>
<p>Once you’re able to run <code class="docutils literal notranslate">npm run serve</code> you can think about spawning new servers in response to updates from the Python/Flask/natural4-exe end of things.</p>
<p>Spawning new servers allows you to edit work in one server without affecting another server, such as when you have multiple sheets of different rules.</p>
<section id="setting-up-v8k">
<h4>Setting up v8K<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#setting-up-v8k">¶</a></h4>
<p>You only have to do this once:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">default</span></div>
<div class="highlight"><pre><code><span class="n">mkdir</span> <span class="o">~/</span><span class="n">v8kworkdir</span>
<span class="n">cd</span> <span class="o">~/</span><span class="n">v8kworkdir</span>
<span class="n">export</span> <span class="n">V8K_WORKDIR</span><span class="o">=~/</span><span class="n">v8kworkdir</span>
<span class="n">rsync</span> <span class="o">-</span><span class="n">va</span> <span class="o">~/</span><span class="n">src</span><span class="o">/</span><span class="n">smucclaw</span><span class="o">/</span><span class="n">vue</span><span class="o">-</span><span class="n">pure</span><span class="o">-</span><span class="n">pdpa</span><span class="o">/</span> <span class="n">vue</span><span class="o">-</span><span class="n">big</span><span class="o">/</span>
<span class="n">rsync</span> <span class="o">-</span><span class="n">va</span> <span class="o">--</span><span class="n">exclude</span><span class="o">=</span><span class="p">{</span><span class="o">.</span><span class="n">spago</span><span class="p">,</span><span class="o">.</span><span class="n">git</span><span class="p">,</span><span class="n">node_modules</span><span class="p">}</span> <span class="n">vue</span><span class="o">-</span><span class="n">big</span><span class="o">/</span> <span class="n">vue</span><span class="o">-</span><span class="n">small</span><span class="o">/</span>
<span class="n">cd</span> <span class="n">vue</span><span class="o">-</span><span class="n">small</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">../</span><span class="n">vue</span><span class="o">-</span><span class="n">big</span><span class="o">/.</span><span class="n">git</span> <span class="o">.</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">../</span><span class="n">vue</span><span class="o">-</span><span class="n">big</span><span class="o">/</span><span class="n">node_modules</span> <span class="o">.</span>
<span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">../</span><span class="n">vue</span><span class="o">-</span><span class="n">big</span><span class="o">/.</span><span class="n">spago</span> <span class="o">.</span>
</code></pre></div></div>
<p>Note that for the 3rd command, <code class="docutils literal notranslate">rsync -va ~/src/smucclaw/vue-pure-pdpa/ vue-big/</code>, you should replace <code class="docutils literal notranslate">~/src/smucclaw/vue-pure-pdpa/</code> with the folder where you cloned the vue-pure-pdpa github page.</p>
</section>
<section id="spawning-a-new-server">
<h4>Spawning a new server<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#spawning-a-new-server">¶</a></h4>
<p>Note that you do not have to run the following commands; this is just an explanation of how the Pythong Flask subsystem spawns a server.</p>
<p>Every time the Python Flask subsystem runs natural4-exe to refresh the workdir output, it will want to tell Vue that there is a new .purs file that contains a Rule Library.</p>
<p>It should run:</p>
<p><code class="docutils literal notranslate">~/src/smucclaw/vue-pure-pdpa/bin/v8k up --uuid=000 --ssid=111 --sheetid=222 ~/src/smucclaw/dsl/lib/haskell/natural4/workdir/000/111/222/purs/LATEST.purs</code></p>
<p>The STDOUT of this command will be a port number and path. Append that to the server public ip or domain name to get something like</p>
<p><a class="reference external" href="http://18.139.62.80:8001/000/111/222/" rel="nofollow noopener">http://18.139.62.80:8001/000/111/222/<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
<p>And a few seconds later that link should serve an instance of your personal Vue app configured with the <code class="docutils literal notranslate">LATEST.purs</code> that you gave it. <a class="footnote-reference brackets" href="#f3" id="id3">3</a></p>
<p>The above <code class="docutils literal notranslate">up</code> call is idempotent: the Flask system can just re-run it when the <code class="docutils literal notranslate">workdir</code> changes and serve the constructed URL back to the sidebar. Most of the time the URL will not change but sometimes it will, so do read it each time.</p>
</section>
<section id="bringing-down-a-server">
<h4>Bringing Down A Server<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#bringing-down-a-server">¶</a></h4>
<p>Usually you can just leave the servers running. The v8k script has the notion of a pool, whose default size is 10; after 10 slots are allocated, new up commands will overwrite the oldest server.</p>
<p>If you have the notion of “ending a session” in the Google Sheets “IDE” frontend, the Python Flask subsystem is invited to call</p>
<p><code class="docutils literal notranslate">~/src/smucclaw/vue-pure-pdpa/bin/v8k down --uuid=000 --ssid=111 --sheetid=222</code></p>
<p>This will deallocate the running instance and make the slot available.</p>
</section>
<section id="bringing-down-a-server-through-a-forced-shutdown">
<h4>Bringing Down A Server through a forced shutdown<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#bringing-down-a-server-through-a-forced-shutdown">¶</a></h4>
<p>There are 10 slots per v8K run.</p>
<p>If you are certain you want to bring down one of the slots, say, slot 03, run:</p>
<p><code class="docutils literal notranslate">~/src/smucclaw/vue-pure-pdpa/bin/v8k downdir 03</code></p>
</section>
<section id="checking-to-see-what-s-running-using-v8k">
<h4>Checking to see what’s running using v8k<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#checking-to-see-what-s-running-using-v8k">¶</a></h4>
<p>This command should, in theory, walk the V8K_WORKDIR to see what’s going on.</p>
<p><code class="docutils literal notranslate">~/src/smucclaw/vue-pure-pdpa/bin/v8k list</code></p>
</section>
<section id="checking-to-see-what-s-running">
<h4>Checking to see what’s running<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#checking-to-see-what-s-running">¶</a></h4>
<p>If you do not trust v8K, probe the OS:</p>
<p><code class="docutils literal notranslate">ps wwaux | grep port=80</code></p>
<p>to see what’s on port 80something.</p>
<section id="accessing-the-web-tool">
<h5>Accessing the Web Tool<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#accessing-the-web-tool">¶</a></h5>
<p>The web-based self-assessment tool for data breach notifications (hereinafter called the “Web Tool”) can be accessed via a link in the sidebar which appears in the L4 spreadsheet.</p>
<p>When the spreadsheet is being actively edited by a “legal engineer”, the sidebar and the Web Tool automatically update to reflect changes. To force a refresh of the sidebar without editing the sheet, click the checkbox in the top row (shown highlighted in the screenshot below).</p>
<img alt="../_images/l4-webtool.png" src="../_images/l4-webtool.png"/>
<p>To access the Web Tool, click on the first link in the sidebar in the spreadsheet UI.</p>
<p>A snapshot of the Web Tool is attached in the form of a tar.gz file, containing a vue directory which contains the source code of the tool. From inside that directory, the Web Tool can be built and rebuilt using the commands <code class="docutils literal notranslate">npm run serve</code> and <code class="docutils literal notranslate">npm run build</code>. For more information on running Vue, see the Vue Guides.</p>
<p>The Web Tool can run in both https and http-only modes. The configuration options for https operation are given in section <a class="reference internal" href="advanced-installation-L4spreadsheet.html#https-needed"><span class="std std-ref">Https is needed; letsencrypt refreshes certificates</span></a>.</p>
<p>There is a “diagram” link in the Web Tool which visualizes the decision tree. This component is outside the scope of the use case and should be ignored. The roadmap for this Web Tool revises its diagram component to match the decision diagrams shown in the spreadsheet sidebar.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>via purs-loader: <a class="reference external" href="https://github.com/ethul/purs-loader" rel="nofollow noopener">https://github.com/ethul/purs-loader<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</dd>
<dt class="label" id="f2"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="https://www.reddit.com/r/haskell/comments/tyl1zr/why_is_haskell_considered_good_for_writing_a/" rel="nofollow noopener">https://www.reddit.com/r/haskell/comments/tyl1zr/why_is_haskell_considered_good_for_writing_a/<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
</dd>
<dt class="label" id="f3"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>The working name for this expert-system part of the web app is called Orwell, because it is good at evaluating And/Or trees in the context of a mechanized public service interface with the public that computes truth values.</p>
</dd>
</dl>
</section>
</section>
</section>
</section>
</section>
</article>
<footer>
<div class="mt-20 mb-4 text-sm text-gray-700 print:mt-4">© 2023, Meng Weng Wong Made with <a href="https://www.sphinx-doc.org">Sphinx 5.3.0</a></div>
</footer></main>
<button class="fixed bottom-0 right-0 z-20 opacity-0 p-4 m-4 tracking-wide bg-gray-900 text-gray-100 transition transform transform-gpu duration-500 translate-y-full" data-action="search#hideSnackbar" data-search-target="snackbar">
  Clear highlights
</button><div class="fixed hidden inset-0 bg-black bg-opacity-50" data-action="click-&gt;sidebar#close" data-sidebar-target="screen">
</div>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/sphinx_highlight.js"></script>
<script src="../_static/design-tabs.js"></script>
<script src="../_static/theme.3051a0ec24cad00d4d88.js"></script>
</body>
</html>