
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Meta-Rules,Defeasibility, and Defaults &#8212; L4 Manual 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flowcharts: Practical Considerations from a Software Engineering Perspective" href="L4manual-flowchart.html" />
    <link rel="prev" title="Common Expressions" href="L4manual-common-expressions.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#docs/L4manual-defeasibility-defaults" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="L4 Manual 1.0 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">L4 Manual 1.0 documentation</span>
          <span class="md-header-nav__topic"> Meta-Rules,Defeasibility, and Defaults </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">L4 Manual 1.0 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="L4 Manual 1.0 documentation" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="L4 Manual 1.0 documentation">L4 Manual 1.0 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">links</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="links-first-steps.html" class="md-nav__link">First Steps</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="links-first-steps.html#taking-your-first-steps-intended-audience" class="md-nav__link">Taking your first steps: Intended Audience</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="links-first-steps.html#page-directory" class="md-nav__link">Page Directory</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="links-returning-users.html" class="md-nav__link">Returning Users</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="links-returning-users.html#exploring-l4-futher-intended-audience" class="md-nav__link">Exploring L4 Futher: Intended Audience</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="links-returning-users.html#page-directory" class="md-nav__link">Page Directory</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="links-L4-backend.html" class="md-nav__link">Setting up the L4 Backend</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="links-L4-backend.html#installing-the-l4-backend-intended-audience" class="md-nav__link">Installing the L4 Backend: Intended Audience</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="links-L4-backend.html#page-directory" class="md-nav__link">Page Directory</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="links-law-and-computer-science.html" class="md-nav__link">Law and Computer Science</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="links-law-and-computer-science.html#law-and-computer-science-intended-audience" class="md-nav__link">Law and Computer Science: Intended Audience</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="links-law-and-computer-science.html#page-directory" class="md-nav__link">Page Directory</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="links-backend-setup-instructions.html" class="md-nav__link">Backend Setup Instructions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="links-backend-setup-instructions.html#setup-instructions-intended-audience" class="md-nav__link">Setup Instructions: Intended Audience</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="links-backend-setup-instructions.html#page-directory" class="md-nav__link">Page Directory</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">First Steps</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="quickstart-tour-of-L4.html" class="md-nav__link">What is L4?</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="quickstart-installation.html" class="md-nav__link">Interacting with L4 through a spreadsheet</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Returning Users</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="L4manual-computational-law.html" class="md-nav__link">What Computational Law Aims to Solve</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="L4manual-L4-and-law.html" class="md-nav__link">How L4 Approaches Law</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="L4manual-examples.html" class="md-nav__link">Examples in L4 and the concepts and keywords introduced in each example</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="L4manual-common-expressions.html" class="md-nav__link">Common Expressions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Meta-Rules,Defeasibility, and Defaults </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Meta-Rules,Defeasibility, and Defaults</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/docs/L4manual-defeasibility-defaults.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="L4manual-flowchart.html" class="md-nav__link">Flowcharts: Practical Considerations from a Software Engineering Perspective</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="L4manual-cheatsheet.html" class="md-nav__link">L4 Cheatsheet</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="L4manual-cheatsheet.html#syntax-reference-by-keyword" class="md-nav__link">Syntax Reference by Keyword</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="L4manual-exporting-L4.html" class="md-nav__link">Exporting L4 to Other Formats</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="L4manual-tutorials.html" class="md-nav__link">Learning L4: Tutorials</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="L4manual-language-spec.html" class="md-nav__link">Keywords: Declarations and Definitions</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Setting up the L4 Backend</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pdpa-dbno-installation-webtool.html" class="md-nav__link">Installation and setup instructions of the Web Tool</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pdpa-dbno-installation-webtool.html#accessing-the-web-tool" class="md-nav__link">Accessing the Web Tool</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pdpa-dbno-installation-googlesheets.html" class="md-nav__link">Installation and setup instructions of the Google Sheets App</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pdpa-dbno-installation-L4spreadsheet.html" class="md-nav__link">Installations to compile an edited Natural L4 Spreadsheet</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pdpa-dbno-explanations.html" class="md-nav__link">Explanation of how L4 works under the hood</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="pdpa-dbno-security.html" class="md-nav__link">Security Considerations</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Early Beta, and Acknowledgements</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="common-early-beta.html" class="md-nav__link">Early Beta</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="common-acknowledgements.html" class="md-nav__link">Acknowledgements</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/docs/L4manual-defeasibility-defaults.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="meta-rules-defeasibility-and-defaults">
<h1 id="docs-l4manual-defeasibility-defaults--page-root">Meta-Rules,Defeasibility, and Defaults<a class="headerlink" href="#docs-l4manual-defeasibility-defaults--page-root" title="Permalink to this heading">¶</a></h1>
<p>We borrow from Default Logic the notion of priorities, as given in <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-94-015-9383-0_3">Brewka 2000</a> and <a class="reference external" href="https://www.aaai.org/Papers/AAAI/1994/AAAI94-144.pdf">Brewka 1994</a>.</p>
<p><strong>Notwithstanding</strong></p>
<p>Let us consider Example Def-1:</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Clause A    No integers are prime.

Clause B    Notwithstanding Clause A, some integers are prime:
            if a positive integer has no factors besides 1 and itself,
            then it is prime.
</pre></div>
</div>
<p>In this example, the default is Clause A, and the priority relation is B &lt; A, meaning B describes exceptions to A.</p>
<p><strong>Subject To</strong></p>
<p>Let us consider Example Def-2:</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Clause A    Subject to Clause B, no integers are prime.
Clause B    Some integers are prime:
            if a positive integer has no factors besides 1 and itself,
            then it is prime.
</pre></div>
</div>
<p>In this example, the default is Clause A, and the priority relation is B &lt; A, meaning B describes exceptions to A.</p>
<p><strong>Symmetry</strong></p>
<p>In both examples above, the effective semantics are the same: B &lt; A.</p>
<p>The examples differ only in the choice of which clause explicitly states the priority relation.</p>
<p><strong>Operationalization</strong></p>
<p>The above examples reduce to the same program:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">isP</span><span class="w"> </span><span class="n">n</span>
<span class="o">|</span><span class="w">   </span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">    </span><span class="n">primeFactors</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">remove</span><span class="p">`</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">`</span><span class="n">remove</span><span class="p">`</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kt">[]</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">True</span>
<span class="o">|</span><span class="w">   </span><span class="kt">Otherwise</span><span class="w">                                  </span><span class="ow">=</span><span class="w"> </span><span class="kt">False</span>
<span class="kr">where</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="p">`</span><span class="n">remove</span><span class="p">`</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">filter</span><span class="w"> </span><span class="p">(</span><span class="o">/=</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="n">a</span>
</pre></div>
</div>
<p>The priority relation is made explicit by the ordering.</p>
<p>The “otherwise” line gives the default answer “False”, and is placed last.</p>
<p>The exception is tested before the default, and thus is placed above.</p>
<p><strong>Scope</strong></p>
<p>Note that priority relations do not wholly knock out the overridden clause.</p>
<p>Clause B is only dispositive when there are no other factors besides 1 and n.</p>
<p>If there are no other factors, Clause B is not dispositive, so the default applies.</p>
<p>Let us advance through the history of mathematics to 1938, and add:</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Clause C    Notwithstanding Clause B, we deem 1 to be non-prime.
</pre></div>
</div>
<p>This clause C does not override clause B in full: it only removes a single element 1 from the domain.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">isP</span><span class="w"> </span><span class="n">n</span>
<span class="o">|</span><span class="w">   </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w">                                              </span><span class="ow">=</span><span class="w"> </span><span class="kt">False</span>
<span class="o">|</span><span class="w">   </span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">    </span><span class="n">primeFactors</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">remove</span><span class="p">`</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">`</span><span class="n">remove</span><span class="p">`</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kt">[]</span><span class="w">          </span><span class="ow">=</span><span class="w"> </span><span class="kt">True</span>
<span class="o">|</span><span class="w">   </span><span class="kt">Otherwise</span><span class="w">                                           </span><span class="ow">=</span><span class="w"> </span><span class="kt">False</span>
<span class="kr">where</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="p">`</span><span class="n">remove</span><span class="p">`</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">filter</span><span class="w"> </span><span class="p">(</span><span class="o">/=</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="n">a</span>
</pre></div>
</div>
<p>Above, the priority clause (“”notwithstanding B””) was placed in clause C.</p>
<p>But we could also have placed the priority clause inside Clause B:</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Clause B            Subject to Clause C, ...
Clause C            We deem 1 to be non-prime.
</pre></div>
</div>
<p><strong>The Defeasibility Graph</strong></p>
<p>The above examples are deliberately simple, and create a linear chain of overrides: C &lt; B &lt; A.</p>
<p>These overrides, ordered for correct execution in a program, constitute a topological sort of a graph.</p>
<p>One could imagine a more complex set of overrides, with two main branches rooted at X:</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>A &lt; E &lt; I &lt; O &lt; U &lt; X       \\the "vowel branch"
B &lt; C &lt; D &lt; F &lt; G &lt; X       \\the "consonant branch"
</pre></div>
</div>
<p>Such a graph admits multiple topological sorts.</p>
<p><strong>In terms of Logic Programming</strong></p>
<p>We can map the above example to logic programming.</p>
<p>If the body of a Horn clause is satisfied, we say the rule applies.</p>
<p>The head of the Horn clause is then evaluated (or unified), and gives the effect of the rule.</p>
<p>In the above examples, first we decide if each clause applies;
if it does, the rest of the clause gives a True/False answer, which is its effect.</p>
<p><strong>In terms of traditional programming</strong></p>
<p>Conventional programming languages use the IF/THEN construct.</p>
<p>The IF part tests if the rule applies.
The THEN part gives the effect.</p>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="L4manual-common-expressions.html" title="Common Expressions"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Common Expressions </span>
              </div>
            </a>
          
          
            <a href="L4manual-flowchart.html" title="Flowcharts: Practical Considerations from a Software Engineering Perspective"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Flowcharts: Practical Considerations from a Software Engineering Perspective </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2023, Meng Weng Wong.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>