
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="Copy to clipboard" name="lang:clipboard.copy"/>
<meta content="Copied to clipboard" name="lang:clipboard.copied"/>
<meta content="en" name="lang:search.language"/>
<meta content="True" name="lang:search.pipeline.stopwords"/>
<meta content="True" name="lang:search.pipeline.trimmer"/>
<meta content="No matching documents" name="lang:search.result.none"/>
<meta content="1 matching document" name="lang:search.result.one"/>
<meta content="# matching documents" name="lang:search.result.other"/>
<meta content="[\s\-]+" name="lang:search.tokenizer"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&amp;display=fallback" rel="stylesheet"/>
<style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
<link href="../_static/stylesheets/application.css" rel="stylesheet"/>
<link href="../_static/stylesheets/application-palette.css" rel="stylesheet"/>
<link href="../_static/stylesheets/application-fixes.css" rel="stylesheet"/>
<link href="../_static/fonts/material-icons.css" rel="stylesheet"/>
<meta content="#3f51b5" name="theme-color"/>
<script src="../_static/javascripts/modernizr.js"></script>
<title>Meta-Rules,Defeasibility, and Defaults — L4 Manual 1.0 documentation</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/material.css" rel="stylesheet" type="text/css"/>
<link href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/sphinx_highlight.js"></script>
<script src="../_static/design-tabs.js"></script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="L4manual-cheatsheet.html" rel="next" title="L4 Cheatsheet"/>
<link href="L4manual-common-expressions.html" rel="prev" title="Common Expressions"/>
</head>
<body data-md-color-accent="blue" data-md-color-primary="blue-grey" dir="ltr">
<svg class="md-svg">
<defs data-children-count="0">
<svg height="448" id="__github" viewbox="0 0 416 448" width="416" xmlns="http://www.w3.org/2000/svg"><path d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z" fill="currentColor"></path></svg>
</defs>
</svg>
<input class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<a class="md-skip" href="#docs/L4manual-defeasibility-and-defaults" tabindex="1"> Skip to content </a>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex navheader">
<div class="md-flex__cell md-flex__cell--shrink">
<a class="md-header-nav__button md-logo" href="../index.html" title="L4 Manual 1.0 documentation">
          
             
          
        </a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">L4 Manual 1.0 documentation</span>
<span class="md-header-nav__topic"> Meta-Rules,Defeasibility, and Defaults </span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form action="../search.html" class="md-search__form" method="get" name="search">
<input autocapitalize="off" autocomplete="off" class="md-search__input" data-md-component="query" data-md-state="active" name="q" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-icon md-search__icon" for="__search"></label>
<button class="md-icon md-search__icon" data-md-component="reset" tabindex="-1" type="reset">
        
      </button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
            Type to start searching
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="../_static/javascripts/version_dropdown.js"></script>
<script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
</div>
</nav>
</header>
<div class="md-container">
<nav class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item"><a class="md-tabs__link" href="../index.html">L4 Manual 1.0 documentation</a></li>
</ul>
</div>
</nav>
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title md-nav__title--site" for="__drawer">
<a class="md-nav__button md-logo" href="../index.html" title="L4 Manual 1.0 documentation">
<img alt=" logo" height="48" src="../_static/" width="48"/>
</a>
<a href="../index.html" title="L4 Manual 1.0 documentation">L4 Manual 1.0 documentation</a>
</label>
<ul class="md-nav__list">
<li class="md-nav__item">
<span class="md-nav__link caption"><span class="caption-text">links</span></span>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="links-first-steps.html">First Steps</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="links-first-steps.html#taking-your-first-steps-intended-audience">Taking your first steps: Intended Audience</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="links-first-steps.html#first-steps-page-directory">First Steps: Page Directory</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="links-returning-users.html">Returning Users</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="links-returning-users.html#exploring-l4-futher-intended-audience">Exploring L4 Futher: Intended Audience</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="links-returning-users.html#suggested-pages-for-each-type-of-user-page-directory">Suggested Pages for Each Type of User: Page Directory</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="links-L4-backend.html">Setting up the L4 Backend</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="links-L4-backend.html#installing-the-l4-backend-intended-audience">Installing the L4 Backend: Intended Audience</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="links-L4-backend.html#installing-the-l4-backend-page-directory">Installing the L4 Backend: Page Directory</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="links-law-and-computer-science.html">Law and Computer Science</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="links-backend-setup-instructions.html">Backend Setup Instructions</a>
</li>
<li class="md-nav__item">
<span class="md-nav__link caption"><span class="caption-text">First Steps</span></span>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="quickstart-tour-of-L4.html">What is L4?</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="quickstart-installation.html">Interacting with L4 through a spreadsheet</a>
</li>
<li class="md-nav__item">
<span class="md-nav__link caption"><span class="caption-text">Returning Users</span></span>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="L4manual-conceptual-reference.html">Conceptual Reference</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="L4manual-examples.html">Examples in L4 and the concepts and keywords introduced in each example</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="L4manual-common-expressions.html">Common Expressions</a>
</li>
<li class="md-nav__item">
<input class="md-toggle md-nav__toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc"> Meta-Rules,Defeasibility, and Defaults </label>
<a class="md-nav__link md-nav__link--active" href="#">Meta-Rules,Defeasibility, and Defaults</a>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item"><a class="md-nav__link" href="#docs-l4manual-defeasibility-and-defaults--page-root">Meta-Rules,Defeasibility, and Defaults</a>
</li>
<li class="md-nav__item"><a class="md-nav__link" href="#flowcharts-practical-considerations-from-a-software-engineering-perspective">Flowcharts: Practical Considerations from a Software Engineering Perspective</a><nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item"><a class="md-nav__link" href="#flowcharts-represent-both-statics-and-dynamics">Flowcharts represent both statics and dynamics</a>
</li>
<li class="md-nav__item"><a class="md-nav__link" href="#adding-functionalities-to-flowcharts">Adding functionalities to flowcharts</a>
</li>
<li class="md-nav__item"><a class="md-nav__link" href="#why-a-functionality-enhanced-flowchart-is-preferable">Why a functionality enhanced flowchart is preferable</a>
</li></ul>
</nav>
</li>
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/docs/L4manual-defeasibility-and-defaults.rst.txt">Show Source</a> </li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#flowcharts-practical-considerations-from-a-software-engineering-perspective">Flowcharts: Practical Considerations from a Software Engineering Perspective</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="L4manual-cheatsheet.html">L4 Cheatsheet</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="L4manual-cheatsheet.html#syntax-reference-by-keyword">Syntax Reference by Keyword</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="L4manual-exporting-L4.html">Exporting L4 to Other Formats</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="L4manual-tutorials.html">Learning L4: Tutorials</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="L4manual-language-spec.html">Keywords: Declarations and Definitions</a>
</li>
<li class="md-nav__item">
<span class="md-nav__link caption"><span class="caption-text">Setting up the L4 Backend</span></span>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="pdpa-dbno-installation-webtool.html">Installation and setup instructions of the Web Tool</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="pdpa-dbno-installation-webtool.html#accessing-the-web-tool">Accessing the Web Tool</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="pdpa-dbno-installation-googlesheets.html">Installation and setup instructions of the Google Sheets App</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="pdpa-dbno-installation-L4spreadsheet.html">Installations to compile an edited Natural L4 Spreadsheet</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="pdpa-dbno-explanations.html">Explanation of how L4 works under the hood</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="pdpa-dbno-security.html">Security Considerations</a>
</li>
<li class="md-nav__item">
<span class="md-nav__link caption"><span class="caption-text">Deliverables, Early Beta, and Acknowledgements</span></span>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="common-deliverables.html">PDPA DBNO Use Case Executive Summary</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="common-early-beta.html">Early Beta</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="common-acknowledgements.html">Acknowledgements</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Contents</label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item"><a class="md-nav__link" href="#docs-l4manual-defeasibility-and-defaults--page-root">Meta-Rules,Defeasibility, and Defaults</a>
</li>
<li class="md-nav__item"><a class="md-nav__link" href="#flowcharts-practical-considerations-from-a-software-engineering-perspective">Flowcharts: Practical Considerations from a Software Engineering Perspective</a><nav class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item"><a class="md-nav__link" href="#flowcharts-represent-both-statics-and-dynamics">Flowcharts represent both statics and dynamics</a>
</li>
<li class="md-nav__item"><a class="md-nav__link" href="#adding-functionalities-to-flowcharts">Adding functionalities to flowcharts</a>
</li>
<li class="md-nav__item"><a class="md-nav__link" href="#why-a-functionality-enhanced-flowchart-is-preferable">Why a functionality enhanced flowchart is preferable</a>
</li></ul>
</nav>
</li>
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/docs/L4manual-defeasibility-and-defaults.rst.txt">Show Source</a> </li>
<li class="md-nav__item" id="searchbox"></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset" role="main">
<section id="meta-rules-defeasibility-and-defaults">
<h1 id="docs-l4manual-defeasibility-and-defaults--page-root">Meta-Rules,Defeasibility, and Defaults<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#docs-l4manual-defeasibility-and-defaults--page-root">¶</a></h1>
<p class="linemarker linemarker-5">We borrow from Default Logic the notion of priorities, as given in <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-94-015-9383-0_3" rel="nofollow noopener">Brewka 2000</a> and <a class="reference external" href="https://www.aaai.org/Papers/AAAI/1994/AAAI94-144.pdf" rel="nofollow noopener">Brewka 1994</a>.</p>
<p class="linemarker linemarker-7"><strong>Notwithstanding</strong></p>
<p class="linemarker linemarker-9">Let us consider Example Def-1:</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Clause A    No integers are prime.

Clause B    Notwithstanding Clause A, some integers are prime:
            if a positive integer has no factors besides 1 and itself,
            then it is prime.
</pre></div>
</div>
<p class="linemarker linemarker-19">In this example, the default is Clause A, and the priority relation is B &lt; A, meaning B describes exceptions to A.</p>
<p class="linemarker linemarker-21"><strong>Subject To</strong></p>
<p class="linemarker linemarker-23">Let us consider Example Def-2:</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Clause A    Subject to Clause B, no integers are prime.
Clause B    Some integers are prime:
            if a positive integer has no factors besides 1 and itself,
            then it is prime.
</pre></div>
</div>
<p class="linemarker linemarker-32">In this example, the default is Clause A, and the priority relation is B &lt; A, meaning B describes exceptions to A.</p>
<p class="linemarker linemarker-34"><strong>Symmetry</strong></p>
<p class="linemarker linemarker-36">In both examples above, the effective semantics are the same: B &lt; A.</p>
<p class="linemarker linemarker-38">The examples differ only in the choice of which clause explicitly states the priority relation.</p>
<p class="linemarker linemarker-40"><strong>Operationalization</strong></p>
<p class="linemarker linemarker-42">The above examples reduce to the same program:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">isP</span><span class="w"> </span><span class="n">n</span>
<span class="o">|</span><span class="w">   </span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">    </span><span class="n">primeFactors</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">remove</span><span class="p">`</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">`</span><span class="n">remove</span><span class="p">`</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kt">[]</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="kt">True</span>
<span class="o">|</span><span class="w">   </span><span class="kt">Otherwise</span><span class="w">                                  </span><span class="ow">=</span><span class="w"> </span><span class="kt">False</span>
<span class="kr">where</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="p">`</span><span class="n">remove</span><span class="p">`</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">filter</span><span class="w"> </span><span class="p">(</span><span class="o">/=</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="n">a</span>
</pre></div>
</div>
<p class="linemarker linemarker-53">The priority relation is made explicit by the ordering.</p>
<p class="linemarker linemarker-55">The “otherwise” line gives the default answer “False”, and is placed last.</p>
<p class="linemarker linemarker-57">The exception is tested before the default, and thus is placed above.</p>
<p class="linemarker linemarker-59"><strong>Scope</strong></p>
<p class="linemarker linemarker-61">Note that priority relations do not wholly knock out the overridden clause.</p>
<p class="linemarker linemarker-63">Clause B is only dispositive when there are no other factors besides 1 and n.</p>
<p class="linemarker linemarker-65">If there are no other factors, Clause B is not dispositive, so the default applies.</p>
<p class="linemarker linemarker-67">Let us advance through the history of mathematics to 1938, and add:</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Clause C    Notwithstanding Clause B, we deem 1 to be non-prime.
</pre></div>
</div>
<p class="linemarker linemarker-73">This clause C does not override clause B in full: it only removes a single element 1 from the domain.</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="nf">isP</span><span class="w"> </span><span class="n">n</span>
<span class="o">|</span><span class="w">   </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w">                                              </span><span class="ow">=</span><span class="w"> </span><span class="kt">False</span>
<span class="o">|</span><span class="w">   </span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">&amp;&amp;</span>
<span class="w">    </span><span class="n">primeFactors</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="p">`</span><span class="n">remove</span><span class="p">`</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">`</span><span class="n">remove</span><span class="p">`</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kt">[]</span><span class="w">          </span><span class="ow">=</span><span class="w"> </span><span class="kt">True</span>
<span class="o">|</span><span class="w">   </span><span class="kt">Otherwise</span><span class="w">                                           </span><span class="ow">=</span><span class="w"> </span><span class="kt">False</span>
<span class="kr">where</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="p">`</span><span class="n">remove</span><span class="p">`</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="ow">=</span><span class="w"> </span><span class="n">filter</span><span class="w"> </span><span class="p">(</span><span class="o">/=</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="n">a</span>
</pre></div>
</div>
<p class="linemarker linemarker-85">Above, the priority clause (“”notwithstanding B””) was placed in clause C.</p>
<p class="linemarker linemarker-87">But we could also have placed the priority clause inside Clause B:</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Clause B            Subject to Clause C, ...
Clause C            We deem 1 to be non-prime.
</pre></div>
</div>
<p class="linemarker linemarker-94"><strong>The Defeasibility Graph</strong></p>
<p class="linemarker linemarker-96">The above examples are deliberately simple, and create a linear chain of overrides: C &lt; B &lt; A.</p>
<p class="linemarker linemarker-98">These overrides, ordered for correct execution in a program, constitute a topological sort of a graph.</p>
<p class="linemarker linemarker-100">One could imagine a more complex set of overrides, with two main branches rooted at X:</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>A &lt; E &lt; I &lt; O &lt; U &lt; X       \\the "vowel branch"
B &lt; C &lt; D &lt; F &lt; G &lt; X       \\the "consonant branch"
</pre></div>
</div>
<p class="linemarker linemarker-107">Such a graph admits multiple topological sorts.</p>
<p class="linemarker linemarker-109"><strong>In terms of Logic Programming</strong></p>
<p class="linemarker linemarker-111">We can map the above example to logic programming.</p>
<p class="linemarker linemarker-113">If the body of a Horn clause is satisfied, we say the rule applies.</p>
<p class="linemarker linemarker-115">The head of the Horn clause is then evaluated (or unified), and gives the effect of the rule.</p>
<p class="linemarker linemarker-117">In the above examples, first we decide if each clause applies;
if it does, the rest of the clause gives a True/False answer, which is its effect.</p>
<p class="linemarker linemarker-120"><strong>In terms of traditional programming</strong></p>
<p class="linemarker linemarker-122">Conventional programming languages use the IF/THEN construct.</p>
<p class="linemarker linemarker-124">The IF part tests if the rule applies.
The THEN part gives the effect.</p>
</section>
<section id="flowcharts-practical-considerations-from-a-software-engineering-perspective">
<h1 id="flowcharts-practical-considerations-from-a-software-engineering-perspective">Flowcharts: Practical Considerations from a Software Engineering Perspective<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#flowcharts-practical-considerations-from-a-software-engineering-perspective">¶</a></h1>
<section id="flowcharts-represent-both-statics-and-dynamics">
<h2 id="flowcharts-represent-both-statics-and-dynamics">Flowcharts represent both statics and dynamics<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#flowcharts-represent-both-statics-and-dynamics">¶</a></h2>
<p class="linemarker linemarker-135">Flowcharts are commonly taught in school and people often reach for flowcharts when formalising the law.</p>
<p class="linemarker linemarker-137">The flowcharts approach is used when other tools are not available, or when staff are not trained in them.</p>
<p class="linemarker linemarker-139">People use flowcharts to represent the statics: these are really decision trees.</p>
<p class="linemarker linemarker-141">People use flowcharts to represent the dynamics: these are really state diagrams.</p>
<p class="linemarker linemarker-143">These dual aspects tend to be highly coupled into a single flowchart.</p>
<p class="linemarker linemarker-145">The flowcharts tend to be drawn in a simple drawing app, at the level of syntax, not semantics. Boxes with text, arrows with nearby text.</p>
<p class="linemarker linemarker-147">From such a flowchart, a web interview is produced, in a direct and imperative form.</p>
<p class="linemarker linemarker-149">The output of the interview feeds into a document assembly system.</p>
<p class="linemarker linemarker-151">Often, such documents are intended to be finally embodied on paper.</p>
</section>
<section id="adding-functionalities-to-flowcharts">
<h2 id="adding-functionalities-to-flowcharts">Adding functionalities to flowcharts<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#adding-functionalities-to-flowcharts">¶</a></h2>
<p class="linemarker linemarker-157">A less imperative and more declarative approach preserves all the features of flowcharts, while adding functionality.</p>
<ul class="simple">
<li><p class="linemarker linemarker-159">Statics are extracted to decision tables and diagrams, in DMN / DRD format.</p></li>
<li><p class="linemarker linemarker-161">Dynamics are left in the flowchart, and upgraded with swimlanes and deadlines to look more like BPMN format.</p></li>
</ul>
<p class="linemarker linemarker-163">At this point we can reconstruct the original flowchart, but from a less tightly coupled source.</p>
<p class="linemarker linemarker-165">From these elements we can extract an interview.</p>
<p class="linemarker linemarker-167">The results of the interview can be submitted digitally.</p>
<p class="linemarker linemarker-169">Isomorphism can be preserved when the authoritative version of the rules are written in a higher-level language.</p>
</section>
<section id="why-a-functionality-enhanced-flowchart-is-preferable">
<h2 id="why-a-functionality-enhanced-flowchart-is-preferable">Why a functionality enhanced flowchart is preferable<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#why-a-functionality-enhanced-flowchart-is-preferable">¶</a></h2>
<p class="linemarker linemarker-175">Flowcharts are not the best way to represent decision logic. “The sorrow is obvious,” says the <a class="reference external" href="https://camunda.com/dmn/" rel="nofollow noopener">Camunda DMN tutorial</a>.</p>
<p class="linemarker linemarker-177">This approach is more amenable to automated verification. What edge cases are lacking?</p>
<p class="linemarker linemarker-179">With this approach, interfaces can be made interactive. Irrelevant subtrees trees can be folded away hidden from view.</p>
<p class="linemarker linemarker-181">The end-user can trace their way through the flowchart and examine alternative routes.</p>
<p class="linemarker linemarker-183">The availability of user-provided information does not always match the pre-determined order of questions.</p>
</section>
</section>
</article>
</div>
</div>
</main>
</div>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a class="md-flex md-footer-nav__link md-footer-nav__link--prev" href="L4manual-common-expressions.html" rel="prev" title="Common Expressions">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction"> Previous </span> Common Expressions </span>
</div>
</a>
<a class="md-flex md-footer-nav__link md-footer-nav__link--next" href="L4manual-cheatsheet.html" rel="next" title="L4 Cheatsheet">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span class="md-flex__ellipsis"> <span class="md-footer-nav__direction"> Next </span> L4 Cheatsheet </span>
</div>
<div class="md-flex__cell md-flex__cell--shrink"><i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
              © Copyright 2023, Meng Weng Wong.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
</div>
</div>
</div>
</footer>
<script src="../_static/javascripts/application.js"></script>
<script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
</body>
</html>