
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>L4 Cheatsheet &#8212; L4 Manual 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exporting L4 to Other Formats" href="L4manual-exporting-L4.html" />
    <link rel="prev" title="Flowcharts: Practical Considerations from a Software Engineering Perspective" href="L4manual-flowchart.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue-grey data-md-color-accent=blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#docs/L4manual-cheatsheet" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="L4 Manual 1.0 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">L4 Manual 1.0 documentation</span>
          <span class="md-header-nav__topic"> L4 Cheatsheet </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">L4 Manual 1.0 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="L4 Manual 1.0 documentation" class="md-nav__button md-logo">
      
        <img src="../_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="L4 Manual 1.0 documentation">L4 Manual 1.0 documentation</a>
  </label>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#docs-l4manual-cheatsheet--page-root" class="md-nav__link">L4 Cheatsheet</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#types-of-expressions-in-l4" class="md-nav__link">Types of Expressions in L4</a>
        </li>
        <li class="md-nav__item"><a href="#top-level" class="md-nav__link">Top Level</a>
        </li>
        <li class="md-nav__item"><a href="#rules" class="md-nav__link">Rules</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#full-scenario-rule" class="md-nav__link">Full Scenario Rule</a>
        </li>
        <li class="md-nav__item"><a href="#simple-scenario-rule" class="md-nav__link">Simple Scenario Rule</a>
        </li>
        <li class="md-nav__item"><a href="#regulative-rule" class="md-nav__link">Regulative Rule</a>
        </li>
        <li class="md-nav__item"><a href="#constitutive-rule-and-hornlike-rule" class="md-nav__link">Constitutive Rule and Hornlike Rule</a>
        </li>
        <li class="md-nav__item"><a href="#compact-constitutives" class="md-nav__link">Compact Constitutives</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#labels-and-names" class="md-nav__link">Labels and Names</a>
        </li>
        <li class="md-nav__item"><a href="#constraints-and-upon-trigger" class="md-nav__link">Constraints and ‘Upon Trigger’</a>
        </li>
        <li class="md-nav__item"><a href="#deontics" class="md-nav__link">Deontics</a>
        </li>
        <li class="md-nav__item"><a href="#dictionaries-and-key-value-expressions" class="md-nav__link">Dictionaries and Key/Value expressions</a>
        </li>
        <li class="md-nav__item"><a href="#single-term-and-multiterm" class="md-nav__link">Single Term and MultiTerm</a>
        </li>
        <li class="md-nav__item"><a href="#type-declaration-and-variable-definition" class="md-nav__link">Type Declaration and Variable Definition</a>
        </li>
        <li class="md-nav__item"><a href="#booleans-and-boolstructs" class="md-nav__link">Booleans and BoolStructs</a>
        </li>
        <li class="md-nav__item"><a href="#relational-predicate" class="md-nav__link">Relational Predicate</a>
        </li>
        <li class="md-nav__item"><a href="#value-term-and-set-group" class="md-nav__link">Value Term and Set Group</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#syntax-reference-by-keyword" class="md-nav__link">Syntax Reference by Keyword</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#whose" class="md-nav__link">WHOSE</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#whose-in-a-regulative-rule" class="md-nav__link">WHOSE in a regulative rule</a>
        </li>
        <li class="md-nav__item"><a href="#whose-in-top-level-constitutive-definitions" class="md-nav__link">WHOSE in top-level constitutive definitions</a>
        </li>
        <li class="md-nav__item"><a href="#whose-in-inline-constitutive-definitions" class="md-nav__link">WHOSE in inline constitutive definitions</a>
        </li>
        <li class="md-nav__item"><a href="#whose-in-a-junction-list" class="md-nav__link">WHOSE in a junction list</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#who" class="md-nav__link">WHO</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#who-in-a-regulative-rule" class="md-nav__link">WHO in a regulative rule</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#define" class="md-nav__link">DEFINE</a>
        </li>
        <li class="md-nav__item"><a href="#as-in" class="md-nav__link">AS IN</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/docs/L4manual-cheatsheet.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="l4-cheatsheet">
<h1 id="docs-l4manual-cheatsheet--page-root">L4 Cheatsheet<a class="headerlink" href="#docs-l4manual-cheatsheet--page-root" title="Permalink to this heading">¶</a></h1>
<section id="types-of-expressions-in-l4">
<h2 id="types-of-expressions-in-l4">Types of Expressions in L4<a class="headerlink" href="#types-of-expressions-in-l4" title="Permalink to this heading">¶</a></h2>
<p>This <a class="reference external" href="https://en.wikipedia.org/wiki/Backus%E2%80%93Naur_form">Backus-Naur Form (BNF)</a> cheatsheet describes the syntax of the L4 language.</p>
</section>
<section id="top-level">
<h2 id="top-level">Top Level<a class="headerlink" href="#top-level" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Toplevel<span class="o">::=</span> Regulative Rule
        |   Constitutive Rule
        |   Type Declaration
        |   Variable Definition
        |   Full Scenario Rule
        |   Simple Scenario Rule
</pre></div>
</div>
</section>
<section id="rules">
<h2 id="rules">Rules<a class="headerlink" href="#rules" title="Permalink to this heading">¶</a></h2>
<section id="full-scenario-rule">
<h3 id="full-scenario-rule">Full Scenario Rule<a class="headerlink" href="#full-scenario-rule" title="Permalink to this heading">¶</a></h3>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Full Scenario Rule<span class="o">::=</span>       [Toplevel...] \\(except Scenario Rules)
                            \\this allows us to reduce the ruleset as more and more data is available
</pre></div>
</div>
</section>
<section id="simple-scenario-rule">
<h3 id="simple-scenario-rule">Simple Scenario Rule<a class="headerlink" href="#simple-scenario-rule" title="Permalink to this heading">¶</a></h3>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Simple Scenario Rule<span class="o">::=</span>     SCENARIO    RuleName    \\(except Scenario Rules)
                            GIVEN   RelationalPredicate
                                    [       ...       ]
                            EXPECT  RelationalPredicate
                                    [       ...       ]
</pre></div>
</div>
</section>
<section id="regulative-rule">
<h3 id="regulative-rule">Regulative Rule<a class="headerlink" href="#regulative-rule" title="Permalink to this heading">¶</a></h3>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Regulative Rule     <span class="o">::=</span>     EVERY | PARTY   Entity Label
                                    [Subject Constraint]
                                    [Attribute Constraint]
                                    [Conditional Constraint]
                                    [Upon Trigger]
                                        Deontic Action Temporal | Deontic Temporal Action
                                    [HENCE           Rule Label | Regulative Rule]
                                    [LEST            Rule Label | Regulative Rule]
                                    [WHERE           Constitutive Rule
                                                            [...]                           ]
</pre></div>
</div>
</section>
<section id="constitutive-rule-and-hornlike-rule">
<h3 id="constitutive-rule-and-hornlike-rule">Constitutive Rule and Hornlike Rule<a class="headerlink" href="#constitutive-rule-and-hornlike-rule" title="Permalink to this heading">¶</a></h3>
<p>Hornlike clauses have the form: Head if Body</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Constitutive Rule <span class="o">::=</span> [GIVEN  MultiTerm]
Hornlike Rule     <span class="o">::=</span> [Upon   Trigger  ]
                        DECIDE          Relational Predicate  [AKA Alias] [Typically Boolish]
                      | IS              BoolStructR
                      | MEANS           BoolStructR
                      | HAS             Relational Predicate
                      | INCLUDES        Set Group
                        WHEN            RelationalPredicate BoolStruct
</pre></div>
</div>
</section>
<section id="compact-constitutives">
<h3 id="compact-constitutives">Compact Constitutives<a class="headerlink" href="#compact-constitutives" title="Permalink to this heading">¶</a></h3>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Compact Constitutives <span class="o">::=</span> [GIVEN        MultiTerm]
                          [Upon Trigger          ]
                          DECIDE        Relational Predicate    WHEN        Relational Predicate
                                                                            [ ... ]
                                    |   Relational Predicate    OTHERWISE | GENERALLY
</pre></div>
</div>
</section>
</section>
<section id="labels-and-names">
<h2 id="labels-and-names">Labels and Names<a class="headerlink" href="#labels-and-names" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Entity Label    <span class="o">::=</span> Aliasable Name

Aliasable Name  <span class="o">::=</span> MultiTerm [AKA MultiTerm]
// in future – extend to BoolStruct of SetGroup
</pre></div>
</div>
</section>
<section id="constraints-and-upon-trigger">
<h2 id="constraints-and-upon-trigger">Constraints and ‘Upon Trigger’<a class="headerlink" href="#constraints-and-upon-trigger" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Subject Constraint      <span class="o">::=</span> WHO             RelationalPredicate BoolStruct
\\evaluated against the subject of the rule

Attribute Constraint    <span class="o">::=</span> WHOSE           RelationalPredicate BoolStruct

Conditional Constraint  <span class="o">::=</span> (WHEN | IF)     RelationalPredicate BoolStruct
                            [UNLESS         RelationalPredicate BoolStruct]
</pre></div>
</div>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Upon Trigger <span class="o">::=</span> UPON               Aliasable Name
</pre></div>
</div>
</section>
<section id="deontics">
<h2 id="deontics">Deontics<a class="headerlink" href="#deontics" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Deontic Temporal Action     <span class="o">::=</span>     Deontic Keyword             Temporal Constraint
                                    -&gt; | DO                     Action Expression

Deontic Keyword             <span class="o">::=</span>     (MUST | MAY | SHANT)
</pre></div>
</div>
<p>A semantically equivalent syntactic alternative allows the temporal keyword to line up with the other keywords:</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Deontic Action Temporal <span class="o">::=</span> Deontic Keyword            Action Expression
                            Temporal Constraint
</pre></div>
</div>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Temporal Constraint     <span class="o">::=</span> (BEFORE | AFTER | BY | UNTIL)   Temporal Spec
</pre></div>
</div>
</section>
<section id="dictionaries-and-key-value-expressions">
<h2 id="dictionaries-and-key-value-expressions">Dictionaries and Key/Value expressions<a class="headerlink" href="#dictionaries-and-key-value-expressions" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Action Expression   <span class="o">::=</span> Dictionary
example                     pay     vendor
                            amount| $20
                            by    |cheque

Dictionary          <span class="o">::=</span> Detail Key/Value
                        [     ...       ]

Detail Key/Value    <span class="o">::=</span> Single Term             [MultiTerm]
                        [newline indented       [Dictionary]  ]

Detail Key          <span class="o">::=</span> Single Term
</pre></div>
</div>
</section>
<section id="single-term-and-multiterm">
<h2 id="single-term-and-multiterm">Single Term and MultiTerm<a class="headerlink" href="#single-term-and-multiterm" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Single Term         <span class="o">::=</span> a string or number within a single cell

MultiTerm           <span class="o">::=</span> Single Term     [Single Term...     ]
</pre></div>
</div>
</section>
<section id="type-declaration-and-variable-definition">
<h2 id="type-declaration-and-variable-definition">Type Declaration and Variable Definition<a class="headerlink" href="#type-declaration-and-variable-definition" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Type Declaration    <span class="o">::=</span> DECLARE     MultiTerm       [Type Signature ]
                        HAS         MultiTerm       [Type Signature ]
                                                    [ ... ]
example                 DECLARE     Point
                        HAS         position x      IS A Number
                                    position y      IS A Number

Variable Definition <span class="o">::=</span> DEFINE      Value Term      [Type Signature] //class-object instantiation
                        HAS         MultiTerm       [Type Signature]
                                                    [ ... ]
</pre></div>
</div>
</section>
<section id="booleans-and-boolstructs">
<h2 id="booleans-and-boolstructs">Booleans and BoolStructs<a class="headerlink" href="#booleans-and-boolstructs" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>Boolish              <span class="o">::=</span> (TRUE | FALSE | Yes | No)

BoolStruct Expression<span class="o">::=</span> Expression
"BSE"                   | BSE AND BSE
                        | BSE OR  BSE
                        | NOT     BSE
                        | (Expression)

BoolStructR          <span class="o">::=</span> BoolStruct      Relational Predicate
</pre></div>
</div>
</section>
<section id="relational-predicate">
<h2 id="relational-predicate">Relational Predicate<a class="headerlink" href="#relational-predicate" title="Permalink to this heading">¶</a></h2>
</section>
<section id="value-term-and-set-group">
<h2 id="value-term-and-set-group">Value Term and Set Group<a class="headerlink" href="#value-term-and-set-group" title="Permalink to this heading">¶</a></h2>
</section>
</section>
<section id="syntax-reference-by-keyword">
<h1 id="syntax-reference-by-keyword">Syntax Reference by Keyword<a class="headerlink" href="#syntax-reference-by-keyword" title="Permalink to this heading">¶</a></h1>
<section id="whose">
<h2 id="whose">WHOSE<a class="headerlink" href="#whose" title="Permalink to this heading">¶</a></h2>
<section id="whose-in-a-regulative-rule">
<h3 id="whose-in-a-regulative-rule">WHOSE in a regulative rule<a class="headerlink" href="#whose-in-a-regulative-rule" title="Permalink to this heading">¶</a></h3>
<p>The “WHOSE” keyword can appear at the top level in a regulative rule, where it acts as a qualifier constraint.</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>EVERY   P
WHOSE   attribute   predicate               [TYPICALLY Boolean-expression]
WHOSE   color   IS  blue
</pre></div>
</div>
<p>The WHOSE line adds a precondition to the rule. If the WHOSE block does not return a true result, the rest of the rule does not proceed.</p>
<p>The attribute term is interpreted with respect to the party P.</p>
<p>The predicate takes up the rest of the line and applies to the attribute. As with most predicates, a TYPICALLY default can be supplied to improve UX.</p>
<p>This is operationally equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>function rule (..., party, attribute, value,... ) {
    if (! predicate(party[attribute]) { return }
}
</pre></div>
</div>
<p>and is logically equivalent to (See swipl dicts for syntax):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>rule(…, Party, Attribute, Predicate, ...) :-
call(Predicate, Party.Attribute), ...
</pre></div>
</div>
</section>
<section id="whose-in-top-level-constitutive-definitions">
<h3 id="whose-in-top-level-constitutive-definitions">WHOSE in top-level constitutive definitions<a class="headerlink" href="#whose-in-top-level-constitutive-definitions" title="Permalink to this heading">¶</a></h3>
<p>The “WHOSE” keyword can appear in a top-level constitutive definition, where it acts as a qualifier constraint.</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>DEFINE      Retriever
IS A        Dog
WHOSE       Breed   IS IN   Chesapeake Bay          Golden
                            Curly-Coated            Labrador
                            Flat-Coated             Nova Scotia Duck Tolling
</pre></div>
</div>
<p>A Retriever is a Dog whose attribute Breed matches one or more of the elements given in the following list.</p>
<p>If the Breed attribute is itself a list, then the test is a set intersection.</p>
<p>If the Breed attribute is not defined, the test is negative.</p>
<p>See remarks about <strong>vacuous truth</strong>.</p>
</section>
<section id="whose-in-inline-constitutive-definitions">
<h3 id="whose-in-inline-constitutive-definitions">WHOSE in inline constitutive definitions<a class="headerlink" href="#whose-in-inline-constitutive-definitions" title="Permalink to this heading">¶</a></h3>
<p>The “WHOSE” keyword can appear in an inline constitutive definition in a regulative rule, where it acts as a qualifier constraint.</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>EVERY   Dog Walker
MUST    muzzle  their   Dog
                        WHOSE   Breed   IS IN   Pit Bull
                                                German Shepherd
</pre></div>
</div>
<p>Assuming the MUST does not contain any AND or OR branches, this is effectively similar to saying, at the top level,</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>WHEN    Dog Breed   IS IN       Pit Bull German Shepherd
</pre></div>
</div>
<p>Because the WHOSE does not appear under an AND/OR/XOR limb, the qualifier attaches to the top-level rule, and voids the entire rule if the constraint is not met.</p>
</section>
<section id="whose-in-a-junction-list">
<h3 id="whose-in-a-junction-list">WHOSE in a junction list<a class="headerlink" href="#whose-in-a-junction-list" title="Permalink to this heading">¶</a></h3>
<p>The “WHOSE” keyword can appear under a limb of a junction list, where it acts as a qualifier constraint on the associated limb.</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>        Motorcycle
MEANS   Two-wheeled     vehicle     equipped with an    internal combustion engine
OR      Two-wheeled     vehicle     equipped with a     battery-powered motor
        WHOSE           maximum speed   &gt;               11  miles per hour
</pre></div>
</div>
<p>Because the WHOSE appears under an AND/OR/XOR limb, the constraint is ANDed within the nearest limb.</p>
<p>Internally, with the help of some DEFINE rules (shown below) the rule is transformed to:</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>    Motorcycle
MEANS       vehicle wheel count             IS      4
OR          vehicle wheel count             IS      2
    AND     vehicle engine                  IS      internal combustion engine
    AND     vehicle maximum speed           &gt;       11 miles per hour
</pre></div>
</div>
</section>
</section>
<section id="who">
<h2 id="who">WHO<a class="headerlink" href="#who" title="Permalink to this heading">¶</a></h2>
<section id="who-in-a-regulative-rule">
<h3 id="who-in-a-regulative-rule">WHO in a regulative rule<a class="headerlink" href="#who-in-a-regulative-rule" title="Permalink to this heading">¶</a></h3>
<p>The “WHO” keyword can appear at the top level in a regulative rule, where it acts as a qualifier constraint.</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>EVERY       P
WHO parameterizable attribute
</pre></div>
</div>
<p>The WHO line adds a precondition to the rule. If the WHO block does not return a true result, the rest of the rule does not proceed.</p>
<p>The parameterizable attribute term is interpreted with respect to the party P.</p>
<p>This is operationally equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>function rule (…, party, attribute, …) {
    if (! party.attribute) { return }
}
</pre></div>
</div>
<p>and is logically equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>rule(…, Party, Attribute, …) :-
call(Verb, Attribute), ….
</pre></div>
</div>
<p>There is some subtlety here: sometimes an attribute turns out to be a method, meaning a function that runs against the party, with arguments.</p>
<p>In other words, you might want:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>function rule (…, party, attribute, attributeParameters, …) {
    if (! party.attribute( attributeParameters )) { return }
}
</pre></div>
</div>
<p>The arguments are given as a dictionary of sub-attributes and predicates:</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>EVERY   P
WHO     attribute
            sub-attribute   predicate
            sub-attribute   predicate
</pre></div>
</div>
<p>This enables the more natural phrasing:</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>EVERY   P
WHO     runs
        with        scissors
        speed       &gt;3 mph
</pre></div>
</div>
</section>
</section>
<section id="define">
<h2 id="define">DEFINE<a class="headerlink" href="#define" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>DEFINE      F
GIVEN       P1      P2      P3

DEFINE      F1      F2
MEANS       something possibly involving F1 and F2

DEFINE              two-wheeled vehicle
MEANS               vehicle wheel count     IS   2

Note that the indentation follows the first word of the rewritten phrase.

DEFINE              vehicle equipped with an      X
MEANS               vehicle drive           IS    X
</pre></div>
</div>
<p>Note that you get a/an-equivalence for free, when it appears at the end of a cell, as above.</p>
<p>When a rewrite rule operates twice against the same sentence, on both the left and the right of the central term, the limbs are conjoined with an AND and reindented accordingly.</p>
</section>
<section id="as-in">
<h2 id="as-in">AS IN<a class="headerlink" href="#as-in" title="Permalink to this heading">¶</a></h2>
<p>This keyword is shorthand for importing a particular keyword block from another section.</p>
<p>Suppose we have:</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>§       Section One
PARTY   Seller
WHEN    sale        date    IS IN   promotional period
AND     sale        store   IS IN   stores participating in promotion
AND     blah        blah
MUST    do something
</pre></div>
</div>
<p>Rather than repeat all the WHEN bits,</p>
<div class="highlight-bnf notranslate"><div class="highlight"><pre><span></span>§   Section Two
PARTY   Buyer
WHEN    AS IN       Section One
MUST    do something else
</pre></div>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="L4manual-flowchart.html" title="Flowcharts: Practical Considerations from a Software Engineering Perspective"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Flowcharts: Practical Considerations from a Software Engineering Perspective </span>
              </div>
            </a>
          
          
            <a href="L4manual-exporting-L4.html" title="Exporting L4 to Other Formats"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Exporting L4 to Other Formats </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2023, Meng Weng Wong.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>