<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Introduction — L4 Manual 1.0 documentation</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/sphinx_highlight.js"></script>
<script src="../_static/js/theme.js"></script>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="legalss-setup.html" rel="next" title="Setting up the LegalSS Google Sheet"/>
<link href="../index.html" rel="prev" title="Welcome to documentation for the L4 Language!"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../index.html"> L4 Manual
          </a>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">Quickstart Guide</span></p>
<ul class="current">
<li class="toctree-l1 current expanded"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="#what-is-l4-good-for">What is L4 Good For?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation-timeline">Documentation Timeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="legalss-setup.html">Setting up the LegalSS Google Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="legalss-exercises.html">Learning L4: Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="legalss-definitionsAndDeclarations.html">Declarations and Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="legalss-examples.html">Examples in L4 and the concepts and keywords introduced in each example</a></li>
<li class="toctree-l1"><a class="reference internal" href="legalss-documentationFutureWork.html">Work in Progress</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">The L4 Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="L4manual-introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="L4manual-conceptual-reference.html">Conceptual Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="L4manual-flowcharts.html">Flowcharts: Practical Considerations from a Software Engineering Perspective</a></li>
<li class="toctree-l1"><a class="reference internal" href="L4manual-common-expressions.html">Common Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="L4manual-defeasibility-and-defaults.html">Meta-Rules,Defeasibility, and Defaults</a></li>
<li class="toctree-l1"><a class="reference internal" href="L4manual-language-reference.html">Language Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="L4manual-language-reference.html#syntax-reference-by-keyword">Syntax Reference by Keyword</a></li>
<li class="toctree-l1"><a class="reference internal" href="L4manual-advanced-topics.html">Advanced Topics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pdpa-dbno-executive-summary.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdpa-dbno-executive-summary.html#executive-summary">Executive Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdpa-dbno-installation-webtool.html">Installation and setup instructions of the Web Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdpa-dbno-installation-webtool.html#accessing-the-web-tool">Accessing the Web Tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdpa-dbno-installation-googlesheets.html">Installation and setup instructions of the Google Sheets App</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdpa-dbno-installation-L4spreadsheet.html">Installations to compile an edited Natural L4 Spreadsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdpa-dbno-explanations.html">Explanation of how L4 works</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdpa-dbno-logfile-analysis.html">Analysis of an example logfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdpa-dbno-security.html">Security Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdpa-dbno-acknowledgements.html">Acknowledgements</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../index.html">L4 Manual</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a class="icon icon-home" href="../index.html"></a></li>
<li class="breadcrumb-item active">Introduction</li>
<li class="wy-breadcrumbs-aside">
<a href="../_sources/docs/legalss-executiveSummary.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="introduction">
<h1>Introduction<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#introduction"></a></h1>
<p>This L4 Quickstart guide contains:</p>
<blockquote>
<div><ul class="simple">
<li><p>A brief summary of what L4 is for</p></li>
<li><p>Setup instructions for out-of-the-box L4</p></li>
<li><p>A reference of Keywords that are used in L4 under <a class="reference internal" href="legalss-definitionsAndDeclarations.html#keywords"><span class="std std-ref">Declarations and Definitions</span></a></p></li>
<li><p>A directory of the use case examples that showcases L4 functionalities</p></li>
</ul>
</div></blockquote>
<p>It is intended for</p>
<blockquote>
<div><ul class="simple">
<li><p>the citizen using the web app trying to get an answer regarding a legal question they have, or</p></li>
<li><p>for individuals, like lawyers, who wish to express what they understand of the law in a less ambiguous format.</p></li>
</ul>
</div></blockquote>
<p>If you are looking for a comprehensive language syntax reference, explanations of advanced topics like how the Natural Language Generation works in L4, or a collection of FAQs and How-Tos, you should refer to the L4 Manual, available in the <a class="reference external" href="https://docs.google.com/spreadsheets/d/1leBCZhgDsn-Abg2H_OINGGv-8Gpf9mzuX1RR56v0Sss/edit?pli=1#gid=1732775477" rel="nofollow noopener">LegalSS Google Sheet</a> itself or as a <a class="reference external" href="https://legalss-l4-manual.readthedocs.io/en/latest/" rel="nofollow noopener">Read the Docs document</a>.</p>
<p>If you wish to install the whole of L4 for yourself or your organisation, you can refer to the <a class="reference external" href="https://pdpa-dbno-documentation.readthedocs.io/en/latest/" rel="nofollow noopener">PDPA DBNO documentation on Read the Docs</a>.</p>
<p>This L4 Quickstart guide was originally written in <a class="reference external" href="https://docs.google.com/spreadsheets/d/1leBCZhgDsn-Abg2H_OINGGv-8Gpf9mzuX1RR56v0Sss/edit?pli=1#gid=1732775477" rel="nofollow noopener">a tab in the LegalSS spreadsheet</a>.</p>
</section>
<section id="what-is-l4-good-for">
<h1>What is L4 Good For?<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#what-is-l4-good-for"></a></h1>
<p>L4 offers a low-code way for non-lawyers to explore existing contracts and legislation, and to generate new contracts and regulations.</p>
<p>If the contract you need is already available in the L4 package library, you can just fill in the blanks and generate a document that you can sign, after, of course, running it past your lawyers for review.</p>
<p>The L4 package library will soon contain loan agreements, leasing agreements, and investment agreements like the SAFE. It also contains encodings of insurance policies based on those offered by major insurers, so you can better understand what your medical or travel insurance actually covers.</p>
<p>If you want to customize an existing contract template, you can fork and edit it in the <a class="reference external" href="https://docs.google.com/spreadsheets/d/1leBCZhgDsn-Abg2H_OINGGv-8Gpf9mzuX1RR56v0Sss/edit?pli=1#gid=1453008311" rel="nofollow noopener">LegalSS Google Sheets</a>. If you click on the + buttons in the left margin of the spreadsheet, you should see the expanded content.</p>
<p>To make life easier for “legal engineers”, L4 generates convenient visualizations of the logic and the moving parts of your “legal program”.</p>
<img alt="../_images/L4-visualisation-screenshot.png" src="../_images/L4-visualisation-screenshot.png"/>
<p>L4 also sanity-checks your programs to detect internal conflicts and loopholes.</p>
<p>L4 automatically generates a web app that helps end users explore the logic.</p>
<img alt="../_images/web-tool-screenshot.png" src="../_images/web-tool-screenshot.png"/>
<p>In addition to contracts, L4’s package library also contains encodings of legislation and regulation in the areas of data privacy and building permission.</p>
<p>The entire “Quickstart” tab is a tutorial. The other tabs in the LegalSS spreadsheet show examples of L4 at work, and illustrate common real-world usage in both contractual and legislative environments.</p>
<section id="documentation-timeline">
<h2>Documentation Timeline<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#documentation-timeline"></a></h2>
<p>This documentation was written in Oct/Nov 2022. The system is still rough around the edges.</p>
<p>In the future there will be more helpful documentation in the FAQ, depending on the kinds of problems that tend to occur.</p>
</section>
</section>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="../index.html" rel="prev" title="Welcome to documentation for the L4 Language!"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="legalss-setup.html" rel="next" title="Setting up the LegalSS Google Sheet">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright 2023, Meng Weng Wong.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>