
<!DOCTYPE html>

<html lang="en">
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>Examples | L4  documentation</title>
<link href="../_static/pygments.css" rel="stylesheet"/>
<link href="../_static/theme.9297a650d9dd3016d913.css" rel="stylesheet"/>
<link href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" rel="stylesheet"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="returning-L4-and-law.html" rel="next" title="L4 Approaches to the Law"/>
<link href="quickstart-installation.html" rel="prev" title="Getting Started"/>
</head>
<body class="antialiased text-gray scroll-smooth">
<div class="min-h-screen xl:h-screen flex flex-col xl:grid xl:grid-layout print:block print:h-auto" data-action="keydown@window-&gt;search#focus " data-controller="sidebar search " id="page">
<a class="block transition -translate-x-full focus:translate-x-0 opacity-0 focus:opacity-100 text-xl bg-white p-4 z-20 absolute top-0 left-0 h-14" href="#examples" title="Skip navigation links">Skip to content</a>
<header class="grid-area-header z-10 h-14 fixed w-full top-0 print:hidden">
<div class="bg-gray-dark shadow-md flex items-center h-full xl:px-2 relative"><div class="flex items-center">
<button class="xl:hidden h-14 w-14 leading-14 text-gray-100 hover:bg-gray-700 hover:text-brand focus:outline-none focus:bg-gray-700 focus:text-brand" data-action="sidebar#open" data-sidebar-target="hamburger">
<span class="sr-only">Open navigation menu</span>
<svg aria-hidden="true" class="fill-current h-8 w-8" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
</button><a class="hover:bg-gray-700 focus:bg-gray-700 focus:outline-none" href="../index.html" title="Back to homepage"><span class="hidden lg:inline-block shrink-0 font-medium text-gray-100 mx-5 leading-14 tracking-wider">L4  documentation</span>
</a></div><div class="flex justify-end items-center flex-1"><form action="../search.html" class="flex print:hidden justify-between items-center leading-14 md:ml-4 bg-gray-dark text-gray-300 focus-within:bg-gray-50 focus-within:text-gray-800 focus-within:absolute focus-within:inset-x-0 focus-within:top-0 md:focus-within:w-full md:focus-within:static z-10" data-action="click-&gt;search#focusSearchInput" id="searchbox" method="get">
<button aria-label="Get search results" class="text-inherit h-14 w-14" tabindex="-1">
<svg aria-hidden="true" class="fill-current stroke-current h-8 w-8" stroke-width="0.5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
</button>
<input aria-label="Search the docs" class="pr-2 bg-transparent text-inherit focus:outline-none w-0 md:w-auto focus:w-full transition-all duration-100" data-search-target="searchInput" id="search-input" name="q" placeholder="Search the docs" type="search"/>
</form></div>
</div>
</header>
<aside class="grid-area-sidebar h-full fixed pt-14 xl:relative inset-y-0 left-0 z-20 xl:z-0 print:hidden overflow-y-auto transition-all transform transform-gpu -translate-x-full opacity-0 duration-300 xl:translate-x-0 xl:opacity-100" data-sidebar-target="sidebar">
<nav class="h-full overflow-y-auto bg-white text-gray-600 pt-8 flex flex-col" role="navigation">
<div class="nav-toc flex-1 pl-6"><p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="quickstart-tour-of-L4.html">Tour of L4</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="quickstart-installation.html">Getting Started</a></div></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Returning Users</span></p>
<ul class="current">
<li class="toctree-l1 current expanded"><div class="nav-link"><a class="current reference internal" data-action="click-&gt;sidebar#close" href="#">Examples</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-L4-and-law.html">L4 Approaches to the Law</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-cheatsheet.html">Cheatsheet</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-cheatsheet.html#syntax-reference-by-keyword">Syntax Reference by Keyword</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-exporting-L4.html">Exporting L4</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-exercises.html">Exercises</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-keywords.html">Language Specification</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-law-logic-programming.html">Law and Logic programming</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-flowchart.html">Flowcharts and Software Engineering</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-common-expressions.html">Computer Science terms in L4</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="returning-computational-law.html">L4 and Computational Law</a></div></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Setting up the L4 Backend</span></p>
<ul>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="advanced-explanations.html">Conceptual Explanation of the Backend</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="advanced-security.html">Security Considerations</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="advanced-installation-webtool.html">Webtool Setup Instructions</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="advanced-installation-googlesheets.html">Google Sheets Setup Intructions</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="advanced-installation-L4spreadsheet.html">Compiling an Edited L4 Spreadsheet</a></div></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Early Beta and Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="early-beta.html">Early Beta</a></div></li>
<li class="toctree-l1"><div class="nav-link"><a class="reference internal" data-action="click-&gt;sidebar#close" href="acknowledgements.html">Acknowledgements</a></div></li>
</ul>
</div>
<button class="text-4xl text-gray-800 p-4 bottom-0 hover:text-brand xl:hidden focus:text-brand self-center" data-action="sidebar#close" title="Close navigation menu">
<span class="sr-only">Close navigation menu</span>
<svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</aside>
<main class="px-4 pt-14 xl:ml-fluid grid-area-main overflow-y-auto flex flex-col flex-1 h-full mx-0 md:mx-auto xl:mr-0"><nav aria-label="breadcrumbs" class="print:hidden mt-12 text-sm text-gray-light" role="navigation">
<a class="text-gray-light text-sm hover:text-gray-dark font-medium focus:text-gray-dark" href="../index.html">L4  documentation</a>
<span class="mr-1">/</span><span aria-current="page">Examples</span>
</nav>
<article class="flex-1" role="main">
<section id="examples">
<span id="id1"></span><h1>Examples<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#examples">¶</a></h1>
<section id="concepts-and-keywords-introduced-in-each-example">
<h2>concepts and keywords introduced in each example<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#concepts-and-keywords-introduced-in-each-example">¶</a></h2>
<section id="rules-booleans-and-syntax-must-sing-example">
<h3>Rules, Booleans, and Syntax: Must Sing Example<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#rules-booleans-and-syntax-must-sing-example">¶</a></h3>
<p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1leBCZhgDsn-Abg2H_OINGGv-8Gpf9mzuX1RR56v0Sss/edit?pli=1#gid=1505307398" rel="nofollow noopener">Link to ‘Must Sing’ example<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
<p>This example gives an overview of how to write a simple rule in L4 using the simple rule: “Every person who walks and eats or drinks must sing”.</p>
<p>We thank Matthew Waddington for originally authoring the case from which this example is drawn.</p>
<p>Concepts introduced:</p>
<ol class="arabic simple">
<li><p>Constitutive and Regulative Rules</p></li>
<li><p>Boolean Structures</p></li>
<li><p>Inline Syntax</p></li>
</ol>
<p>Keywords introduced:</p>
<blockquote>
<div><ul class="simple">
<li><p>EVERY</p></li>
<li><p>WHO</p></li>
<li><p>MUST</p></li>
<li><p>AND</p></li>
<li><p>OR</p></li>
<li><p>MEANS</p></li>
</ul>
</div></blockquote>
<p>This chapter begins with a very simple rule:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bnf</span></div>
<div class="highlight"><pre><code>EVERY   Person
WHO     walks
MUST    sing
</code></pre></div></div>
<p>L4 has two types of basic rules: regulative, and constitutive.</p>
<p>The basic syntax for regulative, or prescriptive, rules is as follows:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bnf</span></div>
<div class="highlight"><pre><code>Regulative Rule <span class="o">::=</span> EVERY | PARTY           Entity Label
                    [ WHO | WHICH           Boolean Structure       ]
                    MUST | MAY | SHANT      Action Spec
</code></pre></div></div>
<section id="regulative-rules">
<h4>Regulative Rules<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#regulative-rules">¶</a></h4>
<p>Legal sentences for regulative rules, according to the syntax definition above, include:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bnf</span></div>
<div class="highlight"><pre><code>1.
EVERY   Person
WHO     walks
MUST    sing

2.
EVERY   Organization
WHICH   creates art
MAY     brag

3.
PARTY   Alice

MUST    pay Bob

4.
PARTY   Bob

MUST    say bad things about Alice
</code></pre></div></div>
</section>
<section id="syntax-meta-rules">
<h4>Syntax (Meta-)Rules<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#syntax-meta-rules">¶</a></h4>
<p>The syntax definition above obeys syntax rules of its own.</p>
<ul class="simple">
<li><p>A <code class="docutils literal notranslate">|</code> indicates alternatives: the first word of the sentence can be either EVERY or PARTY. The last keyword can be MUST, MAY, or SHANT.</p></li>
<li><p>A pair of [brackets] indicates that the text between them is optional: that’s why in examples 3 and 4, Alice and Bob have no WHO or WHICH.</p></li>
<li><p>The terms to the right of the keywords hold space for expressions that have syntax rules of their own.</p></li>
</ul>
<p>Just as the above stanza defines the syntax for “Regulative Rule”, you can expect to find stanzas elsewhere that define the syntax for “Entity Label”, “Boolean Structure”, and “Action Spec”.</p>
<ul class="simple">
<li><p>“Alice”, “Bob”, “Person”, and “Organization” all satisfy the definition for an “Entity Label”.</p></li>
<li><p>“Boolean Structure” is satisfied by “walks” and “creates art”. The simplest Boolean Structure is a single word.</p></li>
<li><p>“Sing”, “brag”, “pay Bob”, and “say bad things about Alice” are all examples of an “Action Spec”.</p></li>
</ul>
<p>Together, these syntax rules give the “grammar” of the L4 language.</p>
<p>L4’s grammar is based on familiar English grammar. Entity Labels are nouns. Action Specs are verbs (technically, verb phrases).</p>
</section>
<section id="constitutive-rules">
<h4>Constitutive Rules<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#constitutive-rules">¶</a></h4>
<p>The basic syntax for constitutive rules is as follows:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bnf</span></div>
<div class="highlight"><pre><code>Constitutive Rule <span class="o">::=</span> MultiTerm
                        MEANS   Boolean Structure
</code></pre></div></div>
<p>In legal writing, definitions appear near the top of the document. Defined Terms are usually identified with Capital Letters.</p>
<p>L4 uses constitutive rules to define terms.</p>
<p>This “Must Sing” chapter gives an example of a constitutive rule:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bnf</span></div>
<div class="highlight"><pre><code>        Qualifies
MEANS   walks
AND             eats
        OR      drinks
</code></pre></div></div>
<p>The “MultiTerm” being defined is “Qualifies”. The detailed syntax for “MultiTerm” is given below. In short, it consists of one or more words in separate cells.</p>
<p>The Boolean Structure contains “walks AND eats OR drinks”.</p>
</section>
<section id="boolean-structures">
<h4>Boolean Structures<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#boolean-structures">¶</a></h4>
<p>Let’s look more closely at Boolean Structures.</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bnf</span></div>
<div class="highlight"><pre><code>Boolean Structure <span class="o">::=</span>   Boolean Structure
                        AND | OR | UNLESS   Boolean Structure
                                            Element
</code></pre></div></div>
<p>The third line of the definition, “Element”, bottoms out at a leaf node: just some word, without any ANDs or ORs within.</p>
<p>In this first lesson, elements are single words.</p>
<p>These are the most essential forms of syntax in L4. Advanced versions of these clauses and constituent elements will be presented later.</p>
</section>
</section>
<section id="booleans-and-visualization-rodents-and-vermin-example">
<h3>Booleans and Visualization: Rodents and Vermin Example<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#booleans-and-visualization-rodents-and-vermin-example">¶</a></h3>
<p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1leBCZhgDsn-Abg2H_OINGGv-8Gpf9mzuX1RR56v0Sss/edit?pli=1#gid=1206725099" rel="nofollow noopener">Link to ‘Rodents and Vermin’ example<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
<p>This example focus on a single decision rule drawn from a home insurance policy and its transformations to more easily understood forms.</p>
<p>Decisions express first-order logic, functions, predicates, judgements, and calculation in general.</p>
<p>Concepts introduced:</p>
<ol class="arabic simple">
<li><p>Boolean Structures in detail.</p></li>
<li><p>Visualization as an electrical circuit diagram.</p></li>
</ol>
<p>Keywords introduced:</p>
<blockquote>
<div><ul class="simple">
<li><p>DECIDE</p></li>
<li><p>WHEN</p></li>
<li><p>UNLESS</p></li>
<li><p>AND</p></li>
<li><p>OR</p></li>
<li><p>NOT</p></li>
</ul>
</div></blockquote>
<section id="decisions">
<h4>Decisions<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#decisions">¶</a></h4>
<p>Decisions express first-order logic, functions, predicates, judgements, and calculation in general.</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bnf</span></div>
<div class="highlight"><pre><code>Hornlike <span class="o">::=</span> [GIVEN        ParamText            ]
              DECIDE       RelationalPredicate
             [WHEN | IF    Boolean Structure    ]
</code></pre></div></div>
<p>If you happen to know Prolog, you will be familiar with the notion of a Horn clause.</p>
<p><code class="docutils literal notranslate">head(param1, param2, …) :- body1(param3, param4), body2(param5, param6).</code></p>
<p>The head, to the left of the :- symbol, is the conclusion of the rule.</p>
<p>The body, to the right of the :- symbol, contains the list of predicates that, when satisfied, conclude that the head of the rule is true.</p>
<p>In L4, the relational predicate on the DECIDE line gives the conclusion of the rule.</p>
<p>The Boolean Structure introduced by the WHEN keyword gives the conditions of the rule.</p>
<p>The keywords WHEN and IF are synonymous in a DECIDE context.</p>
<p>The GIVEN keyword provides other arguments to the decision rule, and is conjoined with the WHEN | IF material.</p>
<p>The expression context of the GIVEN and WHEN | IF includes the history available to the calling context. For example, if the decision is being evaluated for the purposes of executing a certain regulative rule, the trace prior to that state transition is available to the DECIDE rule.</p>
<p>Constitutive rules using WHEN are a subset of Hornlike rules that use DECIDE.</p>
</section>
<section id="decision-diagrams">
<h4>Decision Diagrams<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#decision-diagrams">¶</a></h4>
<p>Visualization of a decision rule produces a “circuit diagram”: it is based on electrical circuit diagrams. If you can find a path from the left side of the diagram to the right, where the relevant terms have the required values,
the overall value of the decision diagram is true.</p>
<p>This is useful because it shows the “big picture” of a legal construct, and suggests ways to short-circuit a particular decision rule.</p>
</section>
</section>
<section id="events-consequences-obligations-vs-permissions-contract-as-automaton">
<h3>Events &amp; Consequences, Obligations vs Permissions: Contract as Automaton<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#events-consequences-obligations-vs-permissions-contract-as-automaton">¶</a></h3>
<p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1leBCZhgDsn-Abg2H_OINGGv-8Gpf9mzuX1RR56v0Sss/edit?pli=1#gid=2000125343" rel="nofollow noopener">Link to ‘Contract as Automaton’ example<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
<p>A loan is repaid in two instalments. The borrower has to stay out of trouble.</p>
<p>Concepts introduced:</p>
<ol class="arabic simple">
<li><p>Events and consequences</p></li>
<li><p>Obligations vs permissions</p></li>
<li><p>Process workflow diagrams</p></li>
</ol>
<p>Keywords introduced:</p>
<blockquote>
<div><ul class="simple">
<li><p>DECLARE</p></li>
<li><p>DEFINE</p></li>
<li><p>HAS</p></li>
<li><p>IS A</p></li>
<li><p>DO</p></li>
<li><p>HENCE</p></li>
<li><p>LEST</p></li>
<li><p>MAY</p></li>
<li><p>BY</p></li>
<li><p>WITHIN</p></li>
</ul>
</div></blockquote>
<p>Some of the earliest written agreements, carved in stone millennia ago, deal with the lending of property. Following in this tradition, this chapter formalizes a simple financial agreement in L4. The ruleset weaves multiple regulative rules together, in series and in parallel. It shows how a “flowchart”-style diagram is automatically generated from the ruleset.
Such diagrams give people an alternative way to understand legal documents: visually instead of textually.</p>
<section id="declarations-and-definitions">
<h4>Declarations and Definitions<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#declarations-and-definitions">¶</a></h4>
<p>This chapter introduces a handful of keywords. DECLARE and DEFINE have to do with data types and values.</p>
<p>If you are familiar with Object-Oriented Programming, from languages like Python, Java, C++, or Javascript, you will find the DECLARE and DEFINE concepts familiar.</p>
<p>We use DECLARE to set up our classes, our records, our types, our schemas, our ontology, our templates.</p>
<p>We use DEFINE to instantiate those templates with concrete values: the specific variables of a particular agreement.</p>
<p>These declarations and definitions are automatically exported to the programming language of your choice, lessening the burden of programming downstream. Some call this “model-driven engineering”; others, “low-code”.</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bnf</span></div>
<div class="highlight"><pre><code>Type Declaration <span class="o">::=</span> DECLARE    MultiTerm   [Type Signature]
                    [   Has-Attribute       ]
                    [       ...             ]

Has-Attribute    <span class="o">::=</span> HAS        MultiTerm   [Type Signature]
                    [   ...                 ]
                    [   Has-Attribute       ]
</code></pre></div></div>
<p>This syntax rule means you can have multiple HAS-Attributes, listed on subsequent lines. For convenience, only the first HAS keyword is necessary; subsequent lines don’t need it.</p>
<p>HAS-Attributes can nest, such that one record declaration can contain another.
For example:</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bnf</span></div>
<div class="highlight"><pre><code>DECLARE     Point
HAS         position x          IS A        Number
            position y          IS A        Number
            details             IS A        PointDetail
            HAS     color       IS ONE OF   Red Green Blue
                    value       IS A        Number
                    onHover     IS A        String
</code></pre></div></div>
<p>We’ll talk more about the elementary data-types of L4 later: sum types, product types, lists, and dictionaries. We’ll also talk about type inference and type checking.</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bnf</span></div>
<div class="highlight"><pre><code>Variable Definition <span class="o">::=</span> DEFINE      Value Term  [Type Signature]    // class-object instantiation
                        HAS         MultiTerm   [Type Signature]
                                    [ ... ]
</code></pre></div></div>
<p>Variable definitions with the DEFINE keyword follow the same format as DECLARE.</p>
</section>
<section id="deadlines">
<h4>Deadlines<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#deadlines">¶</a></h4>
<p>This chapter also introduces temporal constraints: the BY and WITHIN keywords set deadlines.</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bnf</span></div>
<div class="highlight"><pre><code>Temporal Constraint <span class="o">::=</span> (BEFORE | AFTER | BY | WITHIN | UNTIL)  Temporal Spec
</code></pre></div></div>
<p>A regulative rule without a temporal constraint is incomplete. L4 substitutes “EVENTUALLY” but will issue a warning so you are conscious that a deadline is missing.</p>
</section>
<section id="deontics">
<h4>Deontics<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#deontics">¶</a></h4>
<p>Laws and contracts impose obligations and prohibitions on persons, and grant permissions.</p>
<p>These ideas are central to deontic logic, and underlie L4’s keywords MUST, SHANT, and MAY, respectively.</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bnf</span></div>
<div class="highlight"><pre><code>Deontic Keyword <span class="o">::=</span> MUST | MAY | SHANT
</code></pre></div></div>
<p>Within the context of a single rule, these deontic keywords specify different consequences for the satisfaction or violation of the rule.</p>
<p>The two fundamental consequences in L4 are FULFILLED and BREACH.</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bnf</span></div>
<div class="highlight"><pre><code>        If the actor does not perform the action
        by the deadline                             If the actor performs
                                                    the action by the deadline

MUST        BREACHED                                FULFILLED
SHANT       FULFILLED                               BREACHED
MAY         FULFILLED                               FULFILLED
</code></pre></div></div>
<p>We observe that a MAY rule is permissive: if you do it, fine! If you don’t, fine!</p>
<p>l4’s workflow diagrams follow a convention: a rule that is satisfied proceeds to the bottom right, while a rule that is violated proceeds to the bottom left. The “happy path” therefore runs along the right side of a diagram. A MAY rule shows action to the right, and inaction to the left.</p>
</section>
<section id="connections">
<h4>Connections<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#connections">¶</a></h4>
<p>Ordinary programming languages use the IF … THEN … ELSE construct to connect blocks of code, based on whether the conditions in the IF were met.
L4 uses HENCE instead of THEN, and LEST instead of ELSE, to connect regulative rules, based on whether the preceding rule was satisfied.</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bnf</span></div>
<div class="highlight"><pre><code>Regulative Connector <span class="o">::=</span> HENCE | LEST   Rule Label | Regulative Rule
</code></pre></div></div>
<p>Individual regulative rules connect with one another to form a graph, or a flowchart, describing a workflow.</p>
<p>What are the semantics of a rule?</p>
<div class="code-wrapper" data-controller="code">
<div class="code-header">
<span class="code-lang">bnf</span></div>
<div class="highlight"><pre><code>[Attribute Constraint               ]
[Conditional Constraint             ]
[Upon Trigger                       ]
[HENCE  Rule Label | Regulative Rule]
[LEST   Rule Label | Regulative Rule]
[WHERE  Constitutive Rule
        [ ... ]                     ]
</code></pre></div></div>
</section>
</section>
<section id="entity-relations-ontology-inference-and-predicate-logic-syntax-motor-insurance">
<h3>Entity Relations, Ontology Inference, and Predicate Logic Syntax: Motor Insurance<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#entity-relations-ontology-inference-and-predicate-logic-syntax-motor-insurance">¶</a></h3>
<p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1leBCZhgDsn-Abg2H_OINGGv-8Gpf9mzuX1RR56v0Sss/edit?pli=1#gid=2061671536" rel="nofollow noopener">Link to the case study ‘Motor Insurance’ example<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
<p>Entity Relations, Ontology Inference, and Convenient Syntax for Predicate Logic.</p>
<p>Concepts introduced:</p>
<ol class="arabic simple">
<li><p>Combining regulative and constitutive rules</p></li>
<li><p>Guards in state transitions</p></li>
</ol>
<p>Keywords introduced:</p>
<blockquote>
<div><ul class="simple">
<li><p>DECIDE</p></li>
<li><p>UNLESS</p></li>
<li><p>WHO</p></li>
<li><p>WHICH</p></li>
<li><p>WHEN</p></li>
<li><p>IF</p></li>
<li><p>TYPICALLY</p></li>
</ul>
</div></blockquote>
</section>
<section id="encoding-of-real-legislation-pdpa-dbno">
<h3>Encoding of Real Legislation: PDPA DBNO<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#encoding-of-real-legislation-pdpa-dbno">¶</a></h3>
<p><a class="reference external" href="https://docs.google.com/spreadsheets/d/1leBCZhgDsn-Abg2H_OINGGv-8Gpf9mzuX1RR56v0Sss/edit?pli=1#gid=1779650637" rel="nofollow noopener">Link to the case study ‘PDPA DBNO’ example<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
<p>L4 automatically generates a web app from real-world legislation &amp; regulation. It is an encoding of a fragment of real-world legislation.</p>
<p>Concepts introduced:</p>
<ol class="arabic simple">
<li><p>Reference and Expansion</p></li>
<li><p>Temporal Keywords</p></li>
<li><p>State transitions</p></li>
</ol>
<p>Keywords introduced:</p>
<blockquote>
<div><ul class="simple">
<li><p>DECIDE</p></li>
<li><p>UNLESS</p></li>
<li><p>WHO</p></li>
<li><p>WHICH</p></li>
<li><p>WHEN</p></li>
<li><p>IF</p></li>
<li><p>TYPICALLY</p></li>
</ul>
</div></blockquote>
<section id="petri-net-representation-of-pdpa-dbno">
<h4>Petri Net representation of PDPA DBNO<a aria-label="Click to copy this link" class="headerlink tooltipped tooltipped-ne tooltipped tooltipped-ne" data-action="click-&gt;clipboard#copyHeaderLink" data-controller="clipboard" href="#petri-net-representation-of-pdpa-dbno">¶</a></h4>
<p>We will continue our examination of the PDPA DBNO case with a deep dive into Petri Nets; it is intended to be a Petri Net representation of the PDPA DBNO example.</p>
<p>Concepts introduced:</p>
<ol class="arabic simple">
<li><p>Workflow diagrams in detail</p></li>
<li><p>BPMN used in industry</p></li>
<li><p>Process algebras</p></li>
</ol>
<p>Keywords introduced:</p>
<blockquote>
<div><ul class="simple">
<li><p>HENCE</p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>
</section>
</article>
<footer>
<div class="mt-20 mb-4 text-sm text-gray-700 print:mt-4">© 2023, Meng Weng Wong Made with <a href="https://www.sphinx-doc.org">Sphinx 5.3.0</a></div>
</footer></main>
<button class="fixed bottom-0 right-0 z-20 opacity-0 p-4 m-4 tracking-wide bg-gray-900 text-gray-100 transition transform transform-gpu duration-500 translate-y-full" data-action="search#hideSnackbar" data-search-target="snackbar">
  Clear highlights
</button><div class="fixed hidden inset-0 bg-black bg-opacity-50" data-action="click-&gt;sidebar#close" data-sidebar-target="screen">
</div>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../_static/doctools.js"></script>
<script src="../_static/sphinx_highlight.js"></script>
<script src="../_static/design-tabs.js"></script>
<script src="../_static/theme.3051a0ec24cad00d4d88.js"></script>
</body>
</html>